<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OPTIMAL TRANSPORTATION FOR ELECTRICAL IMPEDANCE TOMOGRAPHY（电阻抗断层成像的最优传输） 期刊：MATHEMATICS OF COMPUTATION 时间：September 2024 摘要 这项工作建立了一个用基于测地线的二次Wasserstein距离(\(W_2\))求解逆边界问题的框架。Fréchet梯度的一般形式由最优运输">
<meta property="og:type" content="article">
<meta property="og:title" content="OPTIMAL TRANSPORTATION FOR ELECTRICAL IMPEDANCE  TOMOGRAPHY">
<meta property="og:url" content="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="OPTIMAL TRANSPORTATION FOR ELECTRICAL IMPEDANCE TOMOGRAPHY（电阻抗断层成像的最优传输） 期刊：MATHEMATICS OF COMPUTATION 时间：September 2024 摘要 这项工作建立了一个用基于测地线的二次Wasserstein距离(\(W_2\))求解逆边界问题的框架。Fréchet梯度的一般形式由最优运输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/1.jpg">
<meta property="og:image" content="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/2.jpg">
<meta property="og:image" content="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/3.jpg">
<meta property="og:image" content="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/4.jpg">
<meta property="og:image" content="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/5.jpg">
<meta property="article:published_time" content="2025-02-13T11:26:47.000Z">
<meta property="article:modified_time" content="2025-02-23T08:15:45.969Z">
<meta property="article:author" content="宋嘉晨">
<meta property="article:tag" content="最优化">
<meta property="article:tag" content="最优运输">
<meta property="article:tag" content="EIT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/1.jpg">

<link rel="canonical" href="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OPTIMAL TRANSPORTATION FOR ELECTRICAL IMPEDANCE  TOMOGRAPHY | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="宋嘉晨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OPTIMAL TRANSPORTATION FOR ELECTRICAL IMPEDANCE  TOMOGRAPHY
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-13 19:26:47" itemprop="dateCreated datePublished" datetime="2025-02-13T19:26:47+08:00">2025-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-23 16:15:45" itemprop="dateModified" datetime="2025-02-23T16:15:45+08:00">2025-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文精读</span></a>
                </span>
            </span>

          
            <span id="/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/" class="post-meta-item leancloud_visitors" data-flag-title="OPTIMAL TRANSPORTATION FOR ELECTRICAL IMPEDANCE  TOMOGRAPHY" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>24k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="optimal-transportation-for-electrical-impedance-tomography电阻抗断层成像的最优传输">OPTIMAL
TRANSPORTATION FOR ELECTRICAL IMPEDANCE
TOMOGRAPHY（电阻抗断层成像的最优传输）</h1>
<p>期刊：MATHEMATICS OF COMPUTATION</p>
<p>时间：September 2024</p>
<h2 id="摘要">摘要</h2>
<p>这项工作建立了一个用基于测地线的二次Wasserstein距离(<span class="math inline">\(W_2\)</span>)求解逆边界问题的框架。Fréchet梯度的一般形式由最优运输(
OT )理论系统推导得到。此外，基于OT在<span class="math inline">\(\mathbb{S}^1\)</span>上的新公式开发了一种快速算法来求解相应的最优运输问题。该算法的计算复杂度由传统方法的<span class="math inline">\(O(N^3)\)</span>降低到<span class="math inline">\(O(N)\)</span>。结合伴随状态方法，该框架为解决具有挑战性的电阻抗层析成像问题提供了一种新的计算方法。数值例子说明了我们方法的有效性。
<span id="more"></span></p>
<h2 id="介绍">介绍</h2>
<p>OT给出了一个比较两个概率测度的框架，通过寻求将一个测度重新排列到另一个测度的最小成本。它在机器学习、经济学、光学设计、成像科学、图形学[25、27、50]等不同领域都有广泛的应用。</p>
<p>在过去的几年中，最优传输已经被应用于求解反问题[1、14、26、36、53]。基于OT的一个通用框架是使用Wasserstein距离来衡量数据匹配问题中数据集的差异性。这是一种有吸引力的方法，因为Wasserstein距离，特别是二次Wasserstein距离<span class="math inline">\((W_2)\)</span>，具有捕获幅度和空间信息的能力。与传统的<span class="math inline">\(L^2\)</span>度量相比，<span class="math inline">\(W_2\)</span>具有更好的凸性，对噪声更加鲁棒[21]。</p>
<p>本文旨在<strong>发展一种基于二次Wasserstein距离的方法来求解严重不适定的反问题</strong>（EIT问题）。</p>
<p>对于许多反问题，观测数据是在边界上测量的，通常是欧氏空间中的低维流形。在度量中融入流形的几何信息是很自然的。在这项工作中，我们<strong>不使用传统的欧氏距离作为OT的代价函数，而是考虑流形上的运输问题，并采用相应的测地线距离作为其代价函数</strong>。这不仅提高了计算效率，而且更好地捕获了数据的几何特征。特别地，<strong>采用基于测地线的<span class="math inline">\(W_2\)</span>距离作为误匹配函数来解决数据在圆上测量的二维EIT问题。基于我们提出的<span class="math inline">\(\mathbb
S^1\)</span>上的OT新公式，设计了一种有效的算法来计算二次Wasserstein距离</strong>。本文方法的复杂度降低为<span class="math inline">\(O(N)\)</span>，而单纯形算法和Sinkhorn算法的复杂度分别为<span class="math inline">\(O(N^3)\)</span>和<span class="math inline">\(O(N^2)\)</span>。求解该优化问题的一个关键步骤是<strong>开发一种新的计算<span class="math inline">\(W_2\)</span>的Fréchet梯度的框架</strong>，该框架通过观察Kantorovich势和最优映射之间的显式联系来实现。该框架与现有的方法[14、53]形成了强烈的对比，[14、53]的梯度是通过对完全非线性Monge-Ampère方程的扰动得到的。最后，采用梯度下降算法求解EIT的优化问题。</p>
<h2 id="最优传输理论">最优传输理论</h2>
<p>这一节主要内容：开发了一种新的方法来推导<span class="math inline">\(W\)</span>的Fréchet梯度</p>
<h3 id="原问题和对偶问题">原问题和对偶问题:</h3>
<p>Monge的大批量运输问题就是最小化泛函 <span class="math display">\[
\int_X c(x,T(x)) \,d\mu(x) \qquad (2.1)
\]</span> 问题(2.1)的对偶问题是最大化 <span class="math display">\[
J(\varphi,\psi):= \int_X \varphi(x)\, d\mu(x) + \int_Y \psi(y) \,
d\nu(y) \qquad (2.3)
\]</span> 连续函数集<span class="math inline">\((\varphi,\psi)\in C(X)
\times C(Y)\)</span>满足<span class="math inline">\(\text{Lip}_c\)</span> <span class="math display">\[
\varphi(x) + \psi(y) \le c(x,y) , \forall (x,y) \in X \times Y  \qquad
(2.4)
\]</span>
标准对偶结果[48]表明(2.1)式的下确界等于(2.3)式的上确界。对偶形式是凸约束下的线性优化问题，这对于设计数值算法是可取的。</p>
<p><strong>注2.1</strong>：  事实上，<strong>对偶问题(2.3)只依赖于单一变量<span class="math inline">\(\varphi\)</span></strong>。对于<span class="math inline">\(\varphi \in C(X)\)</span>，其c-变换<span class="math inline">\(\varphi^c\)</span>定义为. <span class="math display">\[
\varphi^c(y):= \underset{x \in X}{\inf}\lbrace c(x,y)-\varphi(x) \rbrace
, \forall y \in Y \qquad (2.5)
\]</span> 对任意<span class="math inline">\((\varphi,\psi) \in
\text{Lip}_c\)</span>，我们有<span class="math inline">\(\varphi^c \ge
\psi\)</span>，进一步有<span class="math inline">\(\varphi^{cc}:=(\varphi^c)^c \ge
\varphi\)</span>。由此可知，<span class="math inline">\(J(\varphi^{cc},\varphi^c) \ge J(\varphi,\varphi^c)
\ge J(\varphi,\psi)\)</span>。<span class="math inline">\(J(\varphi,\psi)\)</span>的上确界是在一个较小的集合中得到的：
<span class="math display">\[
\Phi_c:=\lbrace (\varphi^{cc},\varphi^c),\varphi \in C(X) \rbrace \qquad
(2.6)
\]</span></p>
<p>集合<span class="math inline">\(\Phi_c\)</span>是良定义的，因为有<span class="math inline">\((\varphi^{cc})^c =
\varphi^c\)</span>。<strong>对<span class="math inline">\((\varphi,\psi)
\in \Phi_c\)</span>最大化(2.3)</strong>，我们<strong>称这个最优的<span class="math inline">\(\varphi\)</span>为Kantorovich势</strong>。</p>
<h3 id="wasserstein距离">Wasserstein距离</h3>
<p>当<span class="math inline">\(X=Y:=M\)</span>表示具有度量<span class="math inline">\(d\)</span>的同一度量空间时，最优运输问题自然地定义了概率测度空间上的距离，通常称为Wasserstein距离.
<span class="math inline">\(\mu\)</span>和<span class="math inline">\(\nu\)</span>之间的p-Wasserstein距离为： <span class="math display">\[
W_p(\mu,\nu)=(\underset{T \in \Pi(\mu,\nu)}{\inf} \int_M
d(x,T(x))^p\,d\mu(x))^\frac{1}{p}
\]</span>
它将μ和ν之间的距离度量为将一个分布重新排列到另一个分布的最优成本。特别地，我们主要关注二次Wasserstein距离(<span class="math inline">\(W_2\)</span>)，我们只考虑<span class="math inline">\((M,d)\)</span>的最常见情形 1. <span class="math inline">\(M=\mathbb{R}^d  \qquad d(x,y)=|x-y|\)</span> 2.
<span class="math inline">\(M\)</span>是紧致黎曼流形，<span class="math inline">\(d\)</span>是<span class="math inline">\(M\)</span>上的测地距离</p>
<p>为了说明最小化式(2.1)的最优运输映射<span class="math inline">\(T \in
\Pi(\mu,\nu)\)</span>和最大化式(2.3)的最优对偶对<span class="math inline">\((\varphi,\psi)\in
\Phi_c\)</span>之间的关系，我们考虑特殊情况<span class="math inline">\(M
=\mathbb R^d\)</span>和<span class="math inline">\(c(x,y) = \frac{1}{2}|
x-y |^2\)</span>。通过(2.2), <span class="math display">\[
\int_{\mathbb{R}^d} c(x,T(x))\, d\mu(x)=\int_{\mathbb{R}^d} \varphi(x)\,
d\mu(x) + \int_{\mathbb{R}^d} \psi(y)\, d\nu(y) \\ = \int_{\mathbb{R}^d}
(\varphi(x)+\psi(T(x)))\, d\mu(x)
\]</span></p>
<p>结合不等式(2.4),得到</p>
<p><span class="math display">\[
\varphi (x) + \psi (T(x)) = c(x,T(x)),\quad d\mu \, \text{almost
everywhere} \qquad (2.9)
\]</span> (这里是x和T(x)的关系，不等式（2.4）是任意x,y)</p>
<p>另一方面，在重新排列项后，我们从(2.4)中得到</p>
<p><span class="math display">\[
x \cdot y \le (\frac{1}{2}|x|^2-\varphi (x))+(\frac{1}{2}|y|^2-\psi
(y)), \qquad \forall x,y\in \mathbb{R}^d
\]</span></p>
<p>因此，注2.1中的C-变换,通过引入<span class="math inline">\(\varphi^*
(x):=\frac{1}{2}|x|^2-\varphi(x)\)</span> 和 <span class="math inline">\(\psi^*
(y):=\frac{1}{2}|y|^2-\psi(y)\)</span>可以转化为Legendre变换
<strong>(?)</strong>。由于<span class="math inline">\((\varphi,\psi) \in
\Phi_c\)</span>，<span class="math inline">\(\varphi^*\)</span>与<span class="math inline">\(\psi^*\)</span>之间的关系由下面的Legendre变换刻画</p>
<p><span class="math display">\[
\begin{cases}
   \psi^*(y):=\underset{x \in \mathbb {R}^d}{\sup} \lbrace x \cdot y -
\varphi^*(x) \rbrace \\
   \varphi^*(x):=\underset{y \in \mathbb {R}^d}{\sup} \lbrace x \cdot y
- \psi^*(y) \rbrace
\end{cases} \qquad (2.10)
\]</span></p>
<blockquote>
<p>证明： <span class="math display">\[
\begin{split}   
\psi^*(y) &amp;=\frac{1}{2}|y|^2-\psi(y)\\
&amp;=\frac{1}{2}|y|^2-\varphi^c(y) \\
&amp;= \frac{1}{2}|y|^2-\underset{x\in X}{\inf} \lbrace c(x,y) -
\varphi(x) \rbrace\\
&amp;= \underset{x\in X}{\sup}\lbrace
\frac{1}{2}|y|^2-\frac{1}{2}|x-y|^2+\varphi(x) \rbrace \\
&amp;=\underset{x\in X}{\sup}\lbrace x \cdot
y-\frac{1}{2}|x|^2+\varphi(x) \rbrace \\
&amp;=\underset{x\in X}{\sup}\lbrace x \cdot y-\varphi^*(x) \rbrace
\end{split}
\]</span></p>
</blockquote>
<p>$ ^* $和 $^* $都是凸函数，因为它们是一族线性函数的上确界。因此 $ ^*
<span class="math inline">\(几乎处处可微。对于使\)</span> <sup>* <span class="math inline">\(可微的\)</span>x</sup>d<span class="math inline">\(，我们寻求\)</span>y<sup>d<span class="math inline">\(，使得\)</span></sup>* ( x ) + ^ * ( y ) = x
y$。由(2.10)，该式成立当且仅当:</p>
<p><span class="math display">\[
\underset{z \in \mathbb{R}^d}{\sup} \lbrace \varphi^*(x)-\varphi^*(z)-y
\cdot (x-z) \rbrace = 0
\]</span></p>
<blockquote>
<p>证明： <span class="math display">\[
\varphi^*(x)+\psi^*(y)=x \cdot y \iff \varphi^*(x)+\psi^*(y)-x \cdot y
=0 \\
\iff \varphi^*(x) + \underset{z \in \mathbb {R}^d}{\sup} \lbrace z \cdot
y - \varphi^*(z) \rbrace - x \cdot y=0\\ \iff \underset{z \in
\mathbb{R}^d}{\sup} \lbrace \varphi^*(x)-\varphi^*(z)-y \cdot (x-z)
\rbrace = 0
\]</span></p>
</blockquote>
<p>那就是说，<span class="math inline">\(\varphi^*(z)\ge \varphi^*(x)+y
\cdot(z-x)\)</span>，<span class="math inline">\(\forall z \in
\mathbb{R}^d\)</span>。<span class="math inline">\(y\)</span>的这一特征与<span class="math inline">\(\varphi^*
(x)\)</span>的次梯度的定义是一致的。由于<span class="math inline">\(\varphi^* (x)\)</span>在<span class="math inline">\(x\)</span>处可微，所以<span class="math inline">\(y =\nabla\varphi^*
(x)\)</span>成立[43]。这里我们用原始的<span class="math inline">\((\varphi,\psi)\in
\Phi_c\)</span>来表示这种等价关系：</p>
<p><span class="math display">\[
\varphi(x)+\psi(y)=c(x,y) \quad \text{iff} \quad y=x-\nabla \varphi(x)
\quad \text{dx almost everywhere} \quad (2.11)
\]</span></p>
<p>式中<span class="math inline">\(dx\)</span>为<span class="math inline">\(\mathbb{R}^d\)</span>的Lebesgue测度元素。结合(2.9)和(2.11)，如果<span class="math inline">\(\mu\)</span>关于Lebesgue测度绝对连续，则方程<span class="math inline">\(T(x) = x-\nabla \varphi ( x
)\)</span>几乎处处成立。因此，<strong>最优映射<span class="math inline">\(T\)</span>在二次成本函数下具有关于Kantorovich势<span class="math inline">\(\varphi\)</span>的显式表达式</strong>。</p>
<blockquote>
<p>这里的意思是如果(x,y)满足<span class="math inline">\(\varphi(x)+\psi(y)=c(x,y)\)</span>，那么(x,y)应该满足<span class="math inline">\(y=T(x)(式2.9)\)</span>。上边的推导又说<span class="math inline">\(y=x-\nabla \varphi(x)\)</span>，那么<span class="math inline">\(T(x)=x-\nabla \varphi\)</span></p>
</blockquote>
<p>上述推导提供了最优映射与Kantorovich势之间的重要联系。更一般地，定理2.1总结了最优运输映射的存在性和特征：</p>
<p><strong>定理2.1</strong>:  令<span class="math inline">\(( M ,
d)\)</span>为式( 2.8 )定义的度量空间，<span class="math inline">\(c( x ,
y) = \frac{1}{2} d^2( x , y)\)</span>为二次成本。假设概率测度<span class="math inline">\(\mu\)</span>关于<span class="math inline">\(M\)</span>的体积测度绝对连续，则Monge问题( 2.1
)存在唯一解<span class="math inline">\(T\)</span>，其特征为<span class="math inline">\(T ( x ) = \exp_x ( -\nabla \varphi( x )
)\)</span>，其中<span class="math inline">\(\varphi：M→\mathbb{R}\)</span>为对偶问题(2.3)的Kantorovich势。此外，如果<span class="math inline">\(\text{supp}(\mu)\)</span>是某个连通开集的闭包，则<span class="math inline">\(\varphi\)</span>在可加常数下是唯一的。</p>
<p>这里<span class="math inline">\(\exp\)</span>表示切丛TM上的指数映射
<strong>(?)</strong>。记号<span class="math inline">\(\exp_p
X_p\)</span>是以<span class="math inline">\(p\in
M\)</span>为起点，沿<span class="math inline">\(X_p∈TM\)</span>的方向，长度为<span class="math inline">\(| X_p
|\)</span>的测地线段的端点。特别地，在欧氏空间<span class="math inline">\(\exp_p X_p = x + X_p\)</span>中，等价于结果<span class="math inline">\(T ( x ) = x-\nabla \varphi ( x
)\)</span>。<strong>定理2.1假设<span class="math inline">\(\mu\)</span>不给<span class="math inline">\(M\)</span>的体积测度的可忽略集赋予质量，从而保证了二次代价下最优映射的存在性和唯一性。</strong></p>
<p>事实上，Monge的最优运输<span class="math inline">\(T\)</span>可能并不总是存在的。我们的工作主要集中在Monge问题上，因为我们感兴趣的是具有适当密度函数的测度。这里我们假设测度<span class="math inline">\(\mu\)</span>和<span class="math inline">\(\nu\)</span>具有密度函数<span class="math inline">\(f\)</span>和<span class="math inline">\(g\)</span>：<span class="math inline">\(d\mu = f (
x ) dx，d\nu = g ( y ) dy\)</span>，其中<span class="math inline">\(dx\)</span>和<span class="math inline">\(dy\)</span>是<span class="math inline">\(M\)</span>的体积元.在整个过程中，用<span class="math inline">\(W_p( f , g)\)</span>代替<span class="math inline">\(W_p( \mu , \nu)\)</span>来表示<span class="math inline">\(\mu\)</span>和<span class="math inline">\(\nu\)</span>之间的Wasserstein距离。</p>
<p>注2.2 ( C -周期单调性)  在<span class="math inline">\(\mathbb{R}^d\)</span>中，<span class="math inline">\(T ( x ) = x-\nabla \varphi =\nabla
\varphi^*\)</span>，其中<span class="math inline">\(\varphi\)</span>是我们前面讨论过的凸函数。这个结果常被称为Brenier定理[11]
。此外，由于<span class="math inline">\(T\)</span>是某个凸函数的梯度，所以<span class="math inline">\(T\)</span>是循环单调的[43]。即对集合<span class="math inline">\(\lbrace 1，· · ·，N
\rbrace\)</span>上的任意置换<span class="math inline">\(\sigma\)</span>，对任意的<span class="math inline">\(\lbrace x_i \rbrace ^N_{i =1} \subset \text{supp}
(\mu)\)</span>，有<span class="math inline">\(\sum^N_{i=1}x_i \cdot
T(x_i) \ge \sum^N_{i=1}x_i \cdot T(x_{\sigma(i)})\)</span>。不等式推出
<span class="math display">\[
\sum^N_{i=1}c(x_i,T(x_i)) \le \sum_{i=1}^N c(x_i,T(x_{\sigma(i)}))
\]</span> 式中<span class="math inline">\(c\)</span>为二次成本。事实上，式(2.12)可以推广到任意连续成本函数<span class="math inline">\(c\)</span>的Polish空间上的最优运输问题。OT的这一性质被称为"
c
-周期单调性"，为刻画最优运输方案提供了可供选择的论据。具体参见[3、24、48]。</p>
<p>注2.3(Monge–Ampère方程)   如注释2.2所述最优运输映射<span class="math inline">\(T ( x ) =\nabla \varphi^*\)</span>。考虑到( 2.2
)的保测性质，我们利用变量替换技巧得到如下Monge - Ampère方程. <span class="math display">\[
\det(D^2\varphi^*(x))=\frac{f(x)}{g(\nabla \varphi^*(x))}
\]</span> 此外，由Caffarelli正则性定理[12、49]可知，若<span class="math inline">\(f，g\in
C^{0,\alpha}\)</span>在它们的支撑上，上下界被正常数所约束，且<span class="math inline">\(\text{supp} \, g\)</span>是凸的，则<span class="math inline">\(\varphi^ *\in C^{2,α}\)</span>，即<span class="math inline">\(\varphi \in C^{2,\alpha}\)</span>和<span class="math inline">\(T \in C^{1,\alpha}\)</span>。</p>
<p>使用<span class="math inline">\(W_2\)</span>作为失配函数也需要我们获取其梯度信息。由定理2.2可知，Wasserstein距离的Fréchet梯度与对应的Kantorovich势有关</p>
<p><strong>定理2.2</strong> ( Wasserstein距离的Fréchet梯度)   泛函<span class="math inline">\(f\to W_p^p( f , g)\)</span>是凸函数，其在<span class="math inline">\(f\)</span>处的次微分与式( 2.3
)的Kantorovich势集合重合。如果存在唯一的Kantorovich势<span class="math inline">\(\varphi\)</span>直到加性常数(additive
constants)<strong>(?)</strong>，则Fréchet导数<span class="math inline">\(\frac{\delta W^p_p(f,g)}{\delta
f}=\varphi\)</span>
事实上，定理2.2对于具有一般连续消耗函数的最小运输成本是有效的，除了<span class="math inline">\(c( x , y) = d^p( x , y)\)</span>。<strong>当<span class="math inline">\(p = 2\)</span>时，由定理2. 1和定理2.2可得，若<span class="math inline">\(\text{supp}\,
f\)</span>是某个连通开集的闭包，则<span class="math inline">\(\frac{\delta W^2_2(f,g)}{\delta
f}=\varphi\)</span></strong></p>
<h2 id="mathbbs1上的最优运输"><span class="math inline">\(\mathbb{S}^1\)</span>上的最优运输</h2>
<p>令<span class="math inline">\(M =
\mathbb{R}\)</span>，假设概率测度支撑在区间[0,1]。众所周知[48]，对于<span class="math inline">\(f，g \in L^1，W_2\)</span>及其最优运输映射为 <span class="math display">\[
W^2_2(f,g)=\int^1_0|F^{-1}(t)-G^{-1}(t)|^2 \, dt,\quad T(t)=G^{-1}(F(t))
\quad (3.1)
\]</span> 其中，<span class="math inline">\(F\)</span>和<span class="math inline">\(G\)</span>分别为<span class="math inline">\(f\)</span>和<span class="math inline">\(g\)</span>的累积分布函数： <span class="math display">\[
F(t)=\int ^t_0 f(\tau) \, d\tau, \qquad G(t)=\int ^t_0 g(\tau)\, d\tau
\]</span> 式(3.1)中分布函数的伪逆定义为 <span class="math display">\[
F^{-1}(y)=\inf \lbrace t:y&lt;F(t) \rbrace, \quad G^{-1}(y)= \inf
\lbrace t:y&lt;G(t) \rbrace \qquad (3.3)
\]</span> 特别地，如果<span class="math inline">\(f,g\)</span>有正的下界，即<span class="math inline">\(f,g \in D\)</span>，其中 <span class="math display">\[
D:= \lbrace f \in L^1[0,1]: \int^1_0 f(\tau) \, d\tau=1,f \ge \eta \quad
\text{on}\, \mathbb{S}^1 \text{for some} \, \eta&gt;0 \rbrace
\]</span> 那么分布函数<span class="math inline">\(F\)</span>和<span class="math inline">\(G\)</span>是严格递增的，因此它们的伪逆(3.3)成为经典的逆函数.由注2.3中提到的Caffarelli定理，严格正性是建立OT正则性的重要条件。</p>
<p>式(3.1)可能导致算法复杂度为<span class="math inline">\(O ( N
)\)</span>。需要指出的是，该结果仅对实际线路情况成立。在一般情况下，<span class="math inline">\(W_2\)</span>没有明确的表达式。由于直接基于优化问题(2.1)和(2.3)的现有方法涉及到高达<span class="math inline">\(O ( N^ 3
)\)</span>的计算复杂度，因此需要有效的新方法来计算运输成本。然而，作为例外，我们在下文中表明，对于<span class="math inline">\(\mathbb{S}^1 \subset
\mathbb{R}^2\)</span>，最优运输问题可以归结为实线上的问题。</p>
<p>考虑<span class="math inline">\(M=\mathbb{S}^1 \cong
\mathbb{T}=\mathbb{R}/ \mathbb{Z}\)</span>，对于<span class="math inline">\(\mathbb{S}^1\)</span>上的密度函数<span class="math inline">\(f\)</span>，将其定义域从区间<span class="math inline">\([0,1)\)</span>扩展到<span class="math inline">\(\mathbb{R}\)</span>，通过使<span class="math inline">\(f ( t )\)</span>周期化：<span class="math inline">\(f(t+1)=f(t)\)</span>。由于密度函数<span class="math inline">\(f\)</span>在每个单位区间上具有单位质量，因此分布函数和逆分布函数可以通过推广得到:</p>
<p><span class="math display">\[
F(t+1)=F(t)+1, \qquad F^{-1}(t+1)=F^{-1}(t)+1
\]</span></p>
<p>相应地，我们将测地距离<span class="math inline">\(d\)</span>从<span class="math inline">\(\mathbb{S}^1\)</span>投影到<span class="math inline">\(\mathbb{R}\)</span>：</p>
<p><span class="math display">\[
d(x,y):=\underset{k \in \mathbb{Z}}{\min}|x-y+k|, \quad x,y \in
\mathbb{R}
\]</span></p>
<p><strong>定理3.1将<span class="math inline">\(\mathbb{S}^1\)</span>上的OT问题转化为一维优化问题</strong>：</p>
<p><strong>定理3.1</strong>   设<span class="math inline">\(f\)</span>和<span class="math inline">\(g\)</span>是<span class="math inline">\(\mathbb{S}^1\)</span>上的两个概率密度函数，其累积分布函数<span class="math inline">\(F\)</span>，<span class="math inline">\(G\)</span>和逆分布函数<span class="math inline">\(F^{ - 1}，G ^{-
1}\)</span>分别由(3.2)，(3.3)和(3.5)定义。令<span class="math inline">\(G^\alpha\)</span>表示函数<span class="math inline">\(G + \alpha\)</span>。则<span class="math inline">\(\mathbb{S}_1\)</span>上的二次Wasserstein距离为:</p>
<p><span class="math display">\[
W^2_2(f,g)=\underset{\alpha \in \mathbb{R}}{\inf}
\int^1_0|F^{-1}-(G^{\alpha})^{-1}|^2 \, dt \qquad (3.7)
\]</span></p>
<p>此外，最优映射由<span class="math inline">\(T(t)=( ( G^{\alpha^* })
^{-1} \circ F ) ( t )\)</span>给出，其中<span class="math inline">\(α^*\)</span>为(3.7)式中的下确界点。</p>
<p>我们注意到，在更一般的设定下，(3.7)式也是通过一种不同的方法得到的[19]，即Aubry
- Mather定理。受文献[42]的启发，我们在这里的思路是基于c
-周期单调性，证明在<span class="math inline">\(\mathbb{S}^1\)</span>上的OT可以通过在某一点处切割圆来化简为(3.1)，这样更简单、更直接。</p>
<p>引理3.1涉及公式(3.7)的有用性质，特别是<strong>提供了一种直观的方法来寻找(3.7)中的下确界点<span class="math inline">\(\alpha^*\)</span></strong></p>
<p><strong>引理3.1</strong>   设<span class="math inline">\(f，g \in L^1
( \mathbb{S}^1 )\)</span>为<span class="math inline">\(\mathbb{S}^1\)</span>上的概率密度函数，定义 <span class="math display">\[
I(\alpha,f,g):=\int^1_0|F^{-1}(t)-(G^{\alpha})^{-1}(t)|^2 \, dt
\]</span> 则<span class="math inline">\(I(\alpha,f,g)\)</span>满足以下性质：</p>
<p>  (i) 对于固定的<span class="math inline">\(f，g\)</span>，令<span class="math inline">\(I ( \alpha ):= I( \alpha; f , g)\)</span>     (a)
<span class="math inline">\(I (\alpha)\)</span>关于<span class="math inline">\(\alpha\)</span>是凸的。若<span class="math inline">\(f，g\in D\)</span>，则<span class="math inline">\(I (\alpha)\)</span>是严格凸的     (b) <span class="math inline">\(I(\alpha)\)</span>在区间<span class="math inline">\([ - 1,1]\)</span>上取得全局最小值，当<span class="math inline">\(f，g \in D\)</span>时，<span class="math inline">\(I (\alpha)\)</span>是唯一的。     (c) 若<span class="math inline">\(f，g\in D\)</span>，则<span class="math inline">\(I (\alpha)\)</span>关于<span class="math inline">\(\alpha\)</span>在<span class="math inline">\(\mathbb{R}\)</span>上二次可微且 <span class="math display">\[
I&#39;(\alpha)=2\int^1_0 F^{-1}(G(t)+\alpha) \, dt-1 \qquad (3.9)\\
I&#39;&#39;(\alpha)=\int^1_0 \frac{2}{f(F^{-1}(G(t)+\alpha))} \, dt =
\int^1_0 \frac{2}{g(G^{-1}(F(t)-\alpha))} \, dt \qquad (3.10)
\]</span>   (ii) 对于固定的<span class="math inline">\(\alpha \in
\mathbb{R}，I( \alpha, f , g)\)</span>关于<span class="math inline">\(f,g \in
L^1(\mathbb{S}^1)\)</span>是Lipschitz连续的，Lipschitz常数<span class="math inline">\(C_{\alpha}:= 4 + 2 \lceil | α |
\rceil\)</span>，其中<span class="math inline">\(\lceil \cdot
\rceil\)</span>表示取整函数。</p>
<p><strong>引理3.1表示关于<span class="math inline">\(\alpha\)</span>的优化问题是凸的，等价于求解非线性方程<span class="math inline">\(I&#39;(\alpha) = 0\)</span></strong>
。利用已知的最优映射，我们可以推导出梯度公式<span class="math inline">\(\frac{\delta W^2_2(f,g)}{\delta
f}\)</span>如下：</p>
<p><strong>注3.1</strong> (<span class="math inline">\(W_2\)</span>在<span class="math inline">\(\mathbb{S}^1\)</span>上的Fréchet梯度)   对于<span class="math inline">\(f，g \in D\)</span>，根据定理2.2，梯度<span class="math inline">\(\frac{\delta W^2_2(f,g)}{\delta
f}\)</span>恰好为Kantorovich势。基于定理2.1中最优映射与Kantorovich势之间的联系，<span class="math inline">\(W^2_2\)</span>在<span class="math inline">\(\mathbb{S}^1\)</span>上的Fréchet梯度由下面沿圆周的积分给出：
<span class="math display">\[
\frac{\delta W^2_2(f,g)}{\delta f}=2 \int^t_0(\tau-T(\tau)) \, d\tau + c
\qquad (3.11)
\]</span> 其中<span class="math inline">\(T(\tau)=G^{-1}(F(\tau)-\alpha^*)\)</span>是<span class="math inline">\(f\)</span>和<span class="math inline">\(g\)</span>之间的最优输运映射，且<span class="math inline">\(c\)</span>是任意常数.</p>
<h2 id="数值方法">数值方法</h2>
<p>为了计算的目的，定义在<span class="math inline">\([0,1)\)</span>上的密度函数<span class="math inline">\(f, g \in D\)</span>在节点<span class="math inline">\(\tau_i=i * h, i=0,1,2, \cdots,
N-1\)</span>上离散，其中<span class="math inline">\(h=\frac{1}{N}\)</span>。为方便起见，我们将区间<span class="math inline">\([0,1)\)</span>扩展到<span class="math inline">\([-1,2]\)</span>，将其离散化： <span class="math inline">\(-1=t_{-N}&lt;t_{-(N-1)}&lt;\cdots
t_0&lt;\cdots&lt;t_{2 N}&lt;t_{2 N+1}=2\)</span> , <span class="math inline">\(t_i=(2 i-1) * \frac{h}{2}\)</span>, <span class="math inline">\(i=-N&lt;i&lt;2 N+1\)</span>。</p>
<p>在区间<span class="math inline">\([-1，2)\)</span>上定义： <span class="math display">\[
f_h(t)=f_i:=\frac{1}{m}f(\tau_{j(i)}) \quad \text{for} \quad t\in I_i ,
\quad j(i)=i \, \text{mod} \, N , \quad i=-N,...,2N
\]</span></p>
<p>其中<span class="math inline">\(I_i：= [ t_i，t_{i + 1}
)\)</span>，重标度参数<span class="math inline">\(m =\sum ^{N - 1}_{i =
0}f ( \tau_i ) h\)</span>为周期上的质量。显然，<span class="math inline">\(f_h ( t
)\)</span>是一个周期的分片常数函数，且在每个周期内具有单位质量。根据(3.2)，分别给出了累积分布函数和逆累积分布函数
<span class="math display">\[
F_h(t)=f_i(t-t_i)+F_i, \, t\in I_i, \quad
F^{-1}_h(y)=\frac{y-F_i}{f_i}+t_i, \, y \in [F_i,F_{i+1}) \quad (4.1)
\]</span> 式中，<span class="math inline">\(F_{-N} = -1，F_{- ( N-1 )} =
-1 + \frac{h}{2}f_{-N}\)</span>，且对于<span class="math inline">\(- (
N-1 ) &lt; i\le 2N\)</span>，<span class="math inline">\(F_i = F_{i-1} +
h * f_{i - 1}\)</span>。密度函数<span class="math inline">\(g\)</span>可以按照同样的方式进行离散化，得到<span class="math inline">\(g_h\)</span>和<span class="math inline">\(G_h\)</span>。</p>
<p>我们现在准备计算( 3.9 )的离散版本，以解决最优运输问题。难点在于( 3.9
)涉及到<span class="math inline">\(F\)</span>与<span class="math inline">\(G\)</span>的复合形式的逆，这就需要对<span class="math inline">\(F^{ - 1}\)</span>和<span class="math inline">\(G\)</span>的节点进行集体排序。为了完整起见，我们提供下面的细节。</p>
<p>给定<span class="math inline">\(α \in [ -
1,1]\)</span>，存在整数<span class="math inline">\(i_\alpha\)</span>使得<span class="math inline">\(α∈[ F_{i_\alpha}，F_{i_\alpha + 1}
)\)</span>，因此<span class="math inline">\(α + 1 \in [ F_{i_\alpha +
N}，F_{i_\alpha + N + 1} )\)</span>。对于两个递增序列<span class="math inline">\(\lbrace H^0_i:= G_i \rbrace ^N_{i =
1}\)</span>和<span class="math inline">\(\lbrace H^1_i:= F_{i_\alpha +
i}-\alpha \rbrace^N_{i =
1}\)</span>，我们将它们的值排序为一个递增序列，记为<span class="math inline">\(\lbrace H_n \rbrace
^{2N}_{n=1}\)</span>。排序过程自动定义一个双射<span class="math inline">\(\sigma：( i , j)\to n\)</span>，使得<span class="math inline">\(H_i^j\)</span>在新的序列中被重新排序为<span class="math inline">\(H_n\)</span> 。现在定义索引序列<span class="math inline">\(\lbrace l^0_n \rbrace ^{2N}_{n=1}\)</span>和<span class="math inline">\(\lbrace l^1_n \rbrace^{2N}_{n=1}\)</span>为：
<span class="math display">\[
\begin{cases}
   l^j_n=i \quad \text{where}(i,j)=\sigma^{-1}(n) \\
   l^{1-j}_n=n-l^j_n
\end{cases}
\]</span></p>
<p>因此，节点序列<span class="math inline">\(\lbrace T_n:= G^{-1}_h (
H_n ) \rbrace ^{2N}_{n=1}\)</span>容易计算： <span class="math display">\[
T_n=\begin{cases}
   \frac{H_n-G_{l^0_n}}{g_{l^0_n}}+t_{l^0_n}  \, &amp;,\text{if} \, j=1
\\
   t_i \, &amp;, \text{if} \, j=0
\end{cases}
\text{where}(i,j)=\sigma^{-1}(n)
\]</span></p>
<p>在序列中加入<span class="math inline">\(T_0 = 0\)</span>和<span class="math inline">\(T_{2N + 1} = 1\)</span>，我们得到<span class="math inline">\(\lbrace T_n \rbrace ^{2N + 1}_{n =
0}\)</span>。重置<span class="math inline">\(\lbrace l^1_n :=l^1_n +
i_\alpha \rbrace^{2N}_{n=1}\)</span>。则对于<span class="math inline">\(t \in [ T_n,T_{n + 1} )\)</span>， <span class="math display">\[
F^{-1}_h(G_h(t)+\alpha)=K_nt + B_n
\]</span></p>
<p>它是<span class="math inline">\([0,1)\)</span>上的分段线性函数。参数<span class="math inline">\(K_n\)</span>和<span class="math inline">\(B_n\)</span>的计算公式为 <span class="math display">\[
K_n=\frac{g_{l^0_n}}{f_{l^1_n}}, \quad
B_n=\frac{\alpha+G_{l^0_n-g_{l^0_n}
t_{l^0_n}}-F_{l^1_n}}{f_{l^1_n}}+t_{l^1_n}
\]</span> <strong>最后，将积分式( 3.9 )离散为</strong> <span class="math display">\[
I&#39;_h:=2\int^1_0
F^{-1}_h(G_h(t)+\alpha)\,dt-1=2\sum^{2N}_{n=0}(\frac{1}{2}K_n(T^2_{n+1}-T^2_n)+B_n(T_{n+1}-T_n))-1
\quad (4.2)
\]</span> 二阶导数<span class="math inline">\(I&#39;&#39;_h\)</span>可以按照同样的方式计算。</p>
<p><span class="math display">\[
    \begin{array}{l}
   \hline \
   \textbf{算法1} \quad 牛顿法 \\
   \hline \
   \qquad \textbf{给定}f_h，g_h和精度\epsilon \\
   \qquad \textbf{设定}初始值k = 0，\alpha_0 = 1。通过( 4.1
)计算F_h，G_h及其逆。\\
   \\
   \qquad \textbf{while}|\alpha_k-\alpha_{k-1}| \ge \epsilon
\,\text{or}\,  k=0 \,\textbf{do} \\
   \qquad \qquad  如式(4.2)计算I&#39;_h ( \alpha_k )和I&#39;&#39;_h(
\alpha_k ) \\
   \qquad \qquad \text{更新}\alpha_{k+1}:=\alpha_k-\frac{I&#39;_h (
\alpha_k )}{I&#39;&#39;_h( \alpha_k )}\\
   \qquad \qquad \qquad k:=k+1 \\
   \qquad \textbf{end while} \\
   \qquad 利用输出值\alpha_k，那么距离W^2_2( f_h ,
g_h)及其\text{Fréchet}梯度可以用(4.2)中的方法计算 \\
   \hline
\end{array}
\]</span></p>
<p><strong>注4.1</strong>  处理曲线或曲面上的OT问题最直接的方法是将对偶问题(2.3)离散化，并求解由此产生的线性规划问题。假设计算区域被<span class="math inline">\(N\)</span>个点离散：<span class="math inline">\(x_1，· · ·，x_N\)</span>。距离矩阵<span class="math inline">\(\mathbf{C} = ( c ( x_i , x_j) ) _{ij} \in
\mathbb{R}^{N × N}\)</span>，分布离散化<span class="math inline">\(\mathbf{f} = ( f_1 , · · · , f_N)，\mathbf{g} = (
g_1 , · · · , g_N) \in \mathbb{R}^N，\text{有} \,
\mathbf{f}^T\mathbf{1}_N = \mathbf{g}^T\mathbf{1}_N =
1\)</span>，其中<span class="math inline">\(\mathbf{1}_N = ( 1 , 1 , · ·
· , 1) \in \mathbf{R}^N\)</span>，<span class="math inline">\(\mathbf{I}_N \in \mathbf{R}^{N ×
N}\)</span>为单位矩阵。那么线性规划问题可以写成：</p>
<p><span class="math display">\[
\max _{\mathbf{h} \in \mathbb{R}^{2 N}, \mathbf{A}^{\mathrm{T}}
\mathbf{h} \leq \mathbf{C}}\left[\begin{array}{l}
\mathbf{f} \\
\mathbf{g}
\end{array}\right]^{\mathrm{T}} \mathbf{h}, \quad
\mathbf{A}=\left[\begin{array}{c}
\mathbf{1}_N^{\mathrm{T}} \otimes \mathbf{I}_N \\
\mathbf{I}_N \otimes \mathbf{1}_N^{\mathrm{T}}
\end{array}\right] \in \mathbb{R}^{(2 N) \times N^2} \qquad (4.3)
\]</span></p>
<p>式中<span class="math inline">\(\otimes\)</span>为Kronecker积。我们可以利用线性规划的流行算法[8]，如单纯形法，内点法，匈牙利法和拍卖算法来求解(4.3)
.然而，其中任何一种算法的计算复杂度至少为<span class="math inline">\(O(N^3)\)</span>。</p>
<p><strong>注4.2</strong>   采用算法1中的牛顿法求解非线性方程<span class="math inline">\(I&#39;_h = 0\)</span>。<span class="math inline">\(I ( \alpha
)\)</span>的严格凸性保证了算法收敛到全局极小值点，在精度<span class="math inline">\(\epsilon\)</span>范围内最多需要<span class="math inline">\(O( \log_2\log_2 ( \frac{1}{\epsilon} )
)\)</span>步[10]得到<span class="math inline">\(\alpha\)</span>。由于对两个递增的序列进行排序需要<span class="math inline">\(2N\)</span>次比较，因此计算<span class="math inline">\(I&#39;_h\)</span>和<span class="math inline">\(I&#39;&#39;_h\)</span>的每一步最多需要<span class="math inline">\(O ( N
)\)</span>次运算。因此，该算法的计算复杂度为<span class="math inline">\(O( N \, \log_2 \log_2 (\frac{1}{\epsilon})
)\)</span>。</p>
<p>由引理3.1，对每一对<span class="math inline">\(( f , g) \in
D\)</span>，存在唯一的<span class="math inline">\(\alpha \in [-
1,1]\)</span>，使得<span class="math inline">\(I&#39;( \alpha , f , g) =
0\)</span>。因此，<span class="math inline">\(\alpha\)</span>可以看成是一个函数<span class="math inline">\(\alpha(f,g)\)</span>。密度函数的离散化会导致<span class="math inline">\(\alpha\)</span>的误差，从而导致相关的<span class="math inline">\(W_2\)</span>距离。接下来，我们给出<span class="math inline">\(\alpha ( f , g)\)</span>的稳定性估计</p>
<p><strong>引理4.1</strong> (稳定性估计)  假设<span class="math inline">\(\alpha( f , g)\)</span>是由<span class="math inline">\(I&#39;( \alpha ; f , g) =
0\)</span>定义的隐函数，且<span class="math inline">\(f_i，g_i \in
D\)</span>连续可微，<span class="math inline">\(i =
1，2\)</span>。那么对于<span class="math inline">\(\alpha_i:= \alpha (
f_i , g_i)\)</span>，下面的估计成立： <span class="math display">\[
\left|\alpha_1-\alpha_2\right| \leq
\frac{1}{2}\left(\left\|f_1-f_2\right\|_{L^1[0,1]}+\left\|g_1-g_2\right\|_{L^1[0,1]}\right)
\]</span></p>
<blockquote>
<p>公式太多了，在这里总结一下上边的内容，不敲公式了太麻烦，直接手写看图片吧</p>
</blockquote>
<p><img src="/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/1.jpg">
<img src="/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/2.jpg">
<img src="/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/3.jpg">
<img src="/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/4.jpg">
<img src="/2025/02/13/OPTIMAL-TRANSPORTATION-FOR-ELECTRICAL-IMPEDANCE-TOMOGRAPHY/5.jpg"></p>
<h2 id="eit">EIT</h2>
<p>设<span class="math inline">\(\Omega\)</span>是<span class="math inline">\(\mathbb{R}^2\)</span>中具有光滑边界<span class="math inline">\(\partial \Omega\)</span>的开有界区域，<span class="math inline">\(\sigma \in L^\infty(\Omega)\)</span>在<span class="math inline">\(\Omega\)</span>上严格为正。在我们的问题中，<span class="math inline">\(\Omega\)</span>是单位圆盘.
EIT正问题采用椭圆型偏微分方程建模： <span class="math display">\[
\begin{aligned}
-\nabla \cdot(\sigma \nabla u) &amp; =0 &amp; &amp; \text { in } \Omega
\\
\sigma \frac{\partial u}{\partial n} &amp; =j &amp; &amp; \text { on }
\partial \Omega
\end{aligned} \qquad (5.1)
\]</span> 式中<span class="math inline">\(u\)</span>和<span class="math inline">\(j\)</span>分别为电势和电流。这里引入Sobolev空间<span class="math inline">\(\tilde{H}^k(\partial \Omega)\)</span>和<span class="math inline">\(\tilde{H}^k(\Omega)\)</span>，其中<span class="math inline">\(k \in \mathbb{R}\)</span>， <span class="math display">\[
\begin{aligned}
\tilde{H}^k(\partial \Omega) &amp; :=\left\{v \in H^k(\partial \Omega):
\int_{\partial \Omega} v \mathrm{~d} s=0\right\} \\
\tilde{H}^k(\Omega) &amp; :=\left\{v \in H^k(\Omega): \int_{\partial
\Omega} v \mathrm{~d} s=0\right\}
\end{aligned} \qquad (5.2)
\]</span> 对于每个<span class="math inline">\(j \in
\tilde{H}^{-\frac{1}{2}}(\partial \Omega)\)</span>，存在唯一的<span class="math inline">\(u \in
\tilde{H}^1(\Omega)\)</span>，使得式(5.1)成立。这里我们用<span class="math inline">\(u=F(\sigma) j\)</span>来表示(5.1)的正解。
因此，对于每个满足条件的<span class="math inline">\(\sigma\)</span>，可以定义一个Neumann to Dirichlet
(NtD)算子<span class="math inline">\(\Lambda(\sigma):
\tilde{H}^{-\frac{1}{2}}(\partial \Omega) \rightarrow
\tilde{H}^{\frac{1}{2}}(\partial \Omega)\)</span> ：</p>
<p><span class="math display">\[
\Lambda(\sigma) j=\phi, \quad \text { where } \phi=\gamma F(\sigma) j
\qquad (5.3)
\]</span></p>
<p>其中<span class="math inline">\(\gamma\)</span>是投影<span class="math inline">\(\tilde{H}^1(\Omega)\)</span>到<span class="math inline">\(\tilde   {H}^{\frac{1}{2}}(\partial
\Omega)\)</span>的迹算子. NtD映射<span class="math inline">\(\Lambda(\sigma)\)</span>是自伴且正定的。而正问题就是已知<span class="math inline">\(\sigma\)</span>计算<span class="math inline">\(\Lambda(\sigma)\)</span>。反问题(EIT)
[9、15、47]是已知<span class="math inline">\(\Lambda(\sigma)\)</span>，重构<span class="math inline">\(\sigma\)</span>，可以表述为一个优化问题:</p>
<p><span class="math display">\[
\sigma^*=\underset{\sigma \in \mathcal{A}}{\operatorname{argmin}}
\mathcal{J}(\sigma), \quad \mathcal{J}(\sigma):=\sum_{n=1}^N
\mathfrak{D}\left(\Lambda(\sigma) j_n, \tilde{\phi}_n\right) \qquad
(5.4)
\]</span></p>
<p>其中，<span class="math inline">\(\left(j_1, \tilde{\phi}_1\right),
\cdots,\left(j_N,
\tilde{\phi}_N\right)\)</span>为NtD图谱的测量值。定义在边界上的误匹配函数<span class="math inline">\(\mathfrak{D}(\phi,
\tilde{\phi})\)</span>衡量了<span class="math inline">\(\phi\)</span>和<span class="math inline">\(\tilde{\phi}\)</span>之间的差异。容许集<span class="math inline">\(\mathcal{A}\)</span>是:</p>
<p><span class="math display">\[
\mathcal{A}=\left\{\sigma \in L_{\infty}(\Omega): c_0 \leq \sigma \leq
c_1 \text { on } \Omega,\left.\sigma\right|_{\partial
\Omega}=\left.\sigma_0\right|_{\partial \Omega}\right\} \qquad (5.5)
\]</span><br>
</p>
<p>在现有方法[15-17、29、32、44]中，选择<span class="math inline">\(\mathfrak{D}\)</span>为<span class="math inline">\(\partial \Omega\)</span>上的<span class="math inline">\(L^2\)</span>范数，并在<span class="math inline">\(\mathcal{J}(\sigma)\)</span>中加入正则化项<span class="math inline">\(\mathscr{R}(\sigma)\)</span>，得到新的目标泛函。</p>
<p><span class="math display">\[
\Psi(\sigma):=\mathcal{J}(\sigma)+\beta \mathscr{R}(\sigma) \qquad (5.6)
\]</span></p>
<p>其中<span class="math inline">\(\beta\)</span>是正则化参数。由此产生的优化问题通常采用基于梯度的迭代优化方法进行求解。然而，由于EIT的不适定性[
47 ]，重建容易受到边界测量中噪声的干扰。需要一个适当的<span class="math inline">\(\beta\)</span>值来稳定重建过程。然而，当噪声达到一定的阈值水平时，很难选择一个合适的<span class="math inline">\(\beta\)</span>来平衡重建的平滑性和准确性。</p>
<p>在这里，我们应用二次Wasserstein距离来解决优化问题(5.4)，因为<span class="math inline">\(W_2\)</span>距离具有以下良好的性质[21]。事实上，在<span class="math inline">\(W_2\)</span>下，初始数据和扰动数据之间的差异很小，因为质量的局部消除使得最优映射接近恒等映射，从而对高频噪声具有鲁棒性[40]。例如[48]</p>
<p><span class="math display">\[
W_2\left(f_n, f\right)=O\left(\frac{1}{n}\right),
\quad\left\|f_n-f\right\|_{L^2}=O(1)
\]</span></p>
<p>其中<span class="math inline">\(f_n=1+\sin (2 \pi n
x)\)</span>是定义在<span class="math inline">\([0,1]\)</span>上的<span class="math inline">\(f=1\)</span>的扰动.同时，<span class="math inline">\(L^2\)</span>偏向于沿振幅轴方向的位移，而<span class="math inline">\(W_2\)</span>同时考虑了空间变化和振幅变化。这意味着<span class="math inline">\(W_2\)</span>比<span class="math inline">\(L^2\)</span>对数据的形状变化更敏感。此外，<span class="math inline">\(W_2\)</span>的梯度比注2.3中提到的输入数据<span class="math inline">\(f\)</span>更平滑，对反演产生了平滑作用。</p>
<p>为了在<span class="math inline">\(W_2\)</span>的基础上进行优化，需要计算<span class="math inline">\(\mathcal{J}(\sigma)\)</span>和<span class="math inline">\(\mathcal{J}^{\prime}(\sigma)\)</span>，这涉及到<span class="math inline">\(W_2\)</span>的值和梯度的计算。对于EIT问题，选择误匹配函数<span class="math inline">\(\mathfrak{D}\)</span>为</p>
<p><span class="math display">\[
\mathfrak{D}(\phi, \tilde{\phi})=W_2^2(\mathcal{L}(\phi),
\mathcal{L}(\tilde{\phi})) \qquad (5.7)
\]</span></p>
<p>其中<span class="math inline">\(\mathcal{L}\)</span>是将电势转化为具有单位质量的非负密度函数的正规化算子，即(3.4)中的<span class="math inline">\(\mathcal{L}(\phi) \in
D\)</span>。由于我们测量了电势<span class="math inline">\(\phi \in
\tilde{H}^{\frac{1}{2}}(\partial \Omega)\)</span>，所以<span class="math inline">\(\phi\)</span>在<span class="math inline">\(\partial
\Omega\)</span>上的质量为零，自动满足质量守恒.因此，我们只需要重新刻度<span class="math inline">\(\phi\)</span>使其为正.为了达到这个目的，一个简单的方法[53]是增加一个正的常数<span class="math inline">\(a\)</span>：</p>
<p><span class="math display">\[
\mathcal{L}(\phi)=\frac{\phi+a}{\int_{\partial \Omega}(\phi+a)
\mathrm{d} s}=\frac{1}{a} \phi+1, \quad \phi \in
\tilde{H}^{\frac{1}{2}}(\partial \Omega) \qquad (5.8)
\]</span></p>
<p>在[53]中，<span class="math inline">\(W_2\)</span>的度量结构由于质量的归一化而丢失。然而，从(5.8)中我们知道<span class="math inline">\(W_2(\mathcal{L}(\phi),
\mathcal{L}(\tilde{\phi}))\)</span>定义在<span class="math inline">\(\tilde{H}^{\frac{1}{2}}(\partial
\Omega)\)</span>中的性质是保持的，因为质量对<span class="math inline">\(\tilde{H}^{\frac{1}{2}}(\partial
\Omega)\)</span>中的函数是守恒的。 <span class="math inline">\(W_2(\mathcal{L}(\phi),
\mathcal{L}(\tilde{\phi}))\)</span>的计算沿用上一节的方法，因此误匹配函数<span class="math inline">\(\mathcal{J}(\sigma)\)</span>可以很容易地计算得到。</p>
<p>另一个重要问题是推导<span class="math inline">\(\mathcal{J}(\sigma)\)</span>的Fréchet梯度。为了简化记号，我们在(5.4)中讨论了<span class="math inline">\(N=1\)</span>的情形。一阶扰动给出[41]：</p>
<p><span class="math display">\[
\begin{aligned}
\delta \mathcal{J}=\left\langle\frac{\delta \mathcal{J}}{\delta \phi},
\delta \phi\right\rangle_{L^2(\partial \Omega)} &amp;
=\left\langle\frac{\delta \mathfrak{D}(\phi, \tilde{\phi})}{\delta
\phi}, \delta \phi\right\rangle_{L^2(\partial
\Omega)}=\left\langle\frac{\delta \mathfrak{D}(\phi,
\tilde{\phi})}{\delta \phi}, \frac{\delta \Lambda(\sigma) j}{\delta
\sigma} \delta \sigma\right\rangle_{L^2(\partial \Omega)} \\
= &amp; \left\langle\left(\frac{\delta \Lambda(\sigma) j}{\delta
\sigma}\right)^* \frac{\delta \mathfrak{D}(\phi, \tilde{\phi})}{\delta
\phi}, \delta \sigma\right\rangle_{L^2(\Omega)}
\end{aligned}
\]</span></p>
<p>式中<span class="math inline">\(\phi=\Lambda(\sigma)
j\)</span>为状态变量。因此泛函的梯度由下式给出</p>
<p><span class="math display">\[
\mathcal{J}^{\prime}(\sigma)=\left(\frac{\delta \Lambda(\sigma)
j}{\delta \sigma}\right)^* \frac{\delta \mathfrak{D}(\phi,
\tilde{\phi})}{\delta \phi} \qquad(5.9)
\]</span></p>
<p>式中<span class="math inline">\(\mathfrak{D}\)</span>的梯度为</p>
<p><span class="math display">\[
\frac{\delta \mathfrak{D}(\phi, \tilde{\phi})}{\delta \phi}=\frac{1}{a}
\frac{\delta W_2^2(\mathcal{L}(\phi), \mathcal{L}(\tilde{\phi}))}{\delta
\mathcal{L}(\phi)} \qquad (5.10)
\]</span></p>
<p>由注3.1，梯度可按第4节（数值方法）的方法计算。对于<span class="math inline">\(\frac{\delta \Lambda(\sigma) j}{\delta
\sigma}\)</span>的伴随算子，在[9]中给出：</p>
<p><span class="math display">\[
\begin{aligned}
\left(\frac{\delta \Lambda(\sigma) j}{\delta \sigma}\right)^*:
\tilde{H}^{-\frac{1}{2}}(\partial \Omega) &amp; \longrightarrow
L_1(\Omega) \\
h &amp; \longmapsto-\nabla u \cdot \nabla \tilde{u}
\end{aligned} \qquad (5.11)
\]</span></p>
<p>其中<span class="math inline">\(u=F(\sigma) j\)</span>，<span class="math inline">\(\tilde{u}=F(\sigma) h\)</span>。式(5.10)中<span class="math inline">\(W_2\)</span>的Fréchet梯度涉及超参数<span class="math inline">\(c\)</span>的选择，如式(3.11)所述。这里选择常数<span class="math inline">\(c\)</span>，使得</p>
<p><span class="math display">\[
\int_{\partial \Omega} \frac{\delta \mathfrak{D}(\phi,
\tilde{\phi})}{\delta \phi} \mathrm{d} s=\frac{1}{a} \int_{\partial
\Omega} \frac{\delta W_2^2(\mathcal{L}(\phi),
\mathcal{L}(\tilde{\phi}))}{\delta \mathcal{L}(\phi)} \mathrm{d} s=0
\]</span></p>
<p>因此，回顾定义(5.2)，<span class="math inline">\(\frac{\delta
\mathfrak{D}(\phi, \bar{\phi})}{\delta \phi} \in
\tilde{H}^{-\frac{1}{2}}(\partial
\Omega)\)</span>，在算子(5.11)的定义域内。</p>
<p>一般地，Fréchet梯度(5.9)被定义为<span class="math inline">\(\langle\cdot,
\cdot\rangle_{L^2(\Omega)}\)</span>下的积分算子。改变下标空间<span class="math inline">\(L^2\)</span>到<span class="math inline">\(H_0^1\)</span>，我们可以通过公式<span class="math inline">\(\left\langle\mathcal{J}^{\prime}(\sigma),
\eta\right\rangle_{L^2(\Omega)}=\left\langle\mathcal{J}_s^{\prime}(\sigma),
\eta\right\rangle_{H_0^1(\Omega)}\)</span>定义关于<span class="math inline">\(\langle\cdot,
\cdot\rangle_{H_0^1(\Omega)}\)</span> 的梯度<span class="math inline">\(\mathcal{J}_s^{\prime}\)</span>，这等价于求解方程[29、31]：</p>
<p><span class="math display">\[
\begin{aligned}
-\Delta \mathcal{J}_s^{\prime}(\sigma)+\mathcal{J}_s^{\prime}(\sigma)
&amp; =\mathcal{J}^{\prime}(\sigma) &amp; &amp; \text { in } \Omega \\
\mathcal{J}_s^{\prime}(\sigma) &amp; =0 &amp; &amp; \text { on }
\partial \Omega
\end{aligned}
\]</span></p>
<p>这个梯度<span class="math inline">\(\mathcal{J}_s^{\prime}\)</span>被称为Sobolev梯度[38]
。对于EIT问题，我们采用Sobolev梯度<span class="math inline">\(\mathcal{J}_s^{\prime}\)</span>代替标准的<span class="math inline">\(L^2\)</span>梯度<span class="math inline">\(\mathcal{J}^{\prime}\)</span>。事实上，<span class="math inline">\(\mathcal{J}^{\prime}\)</span>一般不能给出合理的重构，而<span class="math inline">\(\mathcal{J}_s^{\prime}\)</span>稳定了不适定问题(5.4)
。此外，<span class="math inline">\(\mathcal{J}_s^{\prime}\)</span>的应用自然地保留了式(5.5)中边界上的已知信息。梯度<span class="math inline">\(\mathcal{J}_s^{\prime}\)</span>也比振荡优化过程中优选的<span class="math inline">\(\mathcal{J}^{\prime}\)</span>更平滑。</p>
<p>利用梯度信息，<strong>我们提出了带有非单调线搜索策略的Barzilai-Borwein梯度算法来最小化(5.6)</strong>。算法2总结了该方法的具体实现。</p>
<p><span class="math display">\[
    \begin{array}{l}
   \hline \
   \textbf{算法2} \quad Barzilai-Borwein梯度算法 \\
   \hline \
   \qquad \textbf{给定}初始值\sigma_0，参数M \in \mathbb{N}^{+}, \tau
\in(0,1), 0&lt;\rho_1&lt;\rho_2&lt;1, 0&lt;s_{\min }&lt;s_{\max
}，最大迭代次数K_{\max } \\
   \qquad \textbf{设定}初始值k:=0, s_0:=s_{\max },
\sigma_{+}:=\sigma_0，计算\mathcal{J}_s^{\prime}\left(\sigma_0\right)\\
   \qquad \textbf{while} \, k&lt;K_{\max } \, \textbf{do} \\
      \qquad \quad \textbf{while}\\
         \qquad \qquad \qquad \qquad \Psi\left(\sigma_{+}\right) \geq
\underset{0 \leq j \leq M-1} {\max}
\Psi\left(\sigma_{k-j}\right)-\frac{\tau}{2
s_k}\left\|\sigma_{+}-\sigma_k\right\|_{H^1(\Omega)}^2 \\
      \qquad \quad \textbf{do}\\
         \qquad \qquad 选择\rho \in\left[\rho_1,
\rho_2\right]，更新s_k:=\rho * s_k \\
         \qquad \qquad 令\gamma_k=\sigma_k-s_k
\mathcal{J}_s^{\prime}\left(\sigma_k\right)。解决代理问题 \\
         (5.13) \qquad \qquad \qquad  \sigma_{+}:=\underset{\sigma \in
\mathcal{A}}{\operatorname{argmin}} \frac{1}{2
s_k}\left\|\sigma-\gamma_k\right\|_{H^1(\Omega)}^2+\beta
\mathscr{R}(\sigma)\\
      \qquad \quad \textbf{end while} \\
   \qquad \quad
令\sigma_{k+1}:=\sigma_{+}，计算\mathcal{J}_s^{\prime}\left(\sigma_{k+1}\right)。然后计算
\\
   \qquad \qquad \qquad x_k  :=\left\langle\sigma_{k+1}-\sigma_k,
\sigma_{k+1}-\sigma_k\right\rangle_{H^1(\Omega)}\\
   \qquad \qquad \qquad y_k:=\left\langle\sigma_{k+1}-\sigma_k,
\mathcal{J}_s^{\prime}\left(\sigma_{k+1}\right)-\mathcal{J}_s^{\prime}\left(\sigma_k\right)\right\rangle_{H^1(\Omega)}\\
   \qquad \quad \textbf{if} \, \,  y_k \leq 0 \, \, \textbf{then}\\
   \qquad \qquad s_{k+1}:=s_{\max }\\
   \qquad \quad \textbf{else}\\
   \qquad \qquad s_{k+1}:=\min \left\{s_{\max }, \max \left\{s_{\min },
\frac{x_k}{y_k}\right\}\right\} \\
   \qquad \quad \textbf{end if}\\
   \qquad \quad k:=k+1\\
   \qquad \textbf{end while}\\
   \qquad 输出\sigma_k为重构 \\
   \hline
\end{array}
\]</span></p>
<p>这里我们在<span class="math inline">\(H^1\)</span>范数中，首先在每一步中对<span class="math inline">\(\mathcal{J}(\sigma)\)</span>在<span class="math inline">\(\sigma_k\)</span>处进行局部线性化：</p>
<p><span class="math display">\[
\mathcal{J}(\sigma) \approx
\mathcal{J}\left(\sigma_k\right)+\left\langle\mathcal{J}_s^{\prime}\left(\sigma_k\right),
\sigma-\sigma_k\right\rangle_{H^1(\Omega)}+\frac{1}{2
s_k}\left\|\sigma-\sigma_k\right\|_{H^1(\Omega)}^2 \qquad (5.14)
\]</span></p>
<p>由Barzilai-Borwein规则初始化的步长<span class="math inline">\(s_k\)</span>意在提供Hessian的标量近似<span class="math inline">\(s_k I\)</span>。将式(5.14)代入式(5.6)，<span class="math inline">\(\Psi\)</span>的最小化问题归结为代理问题(5.13)</p>
<p>代理问题( 5.13 )对于一些正则化项如<span class="math inline">\(\mathscr{R}(\sigma)=\frac{1}{2}\lVert \nabla
\sigma\rVert_{L^2(\Omega)}^2\)</span>是凸的，这意味着它可以直接使用一阶最优性条件来求解。然而，对于我们实验中使用的全变差正则化<span class="math inline">\(\mathscr{R}(\sigma)=\lVert \nabla
\sigma\rVert_{L^1(\Omega)}\)</span>不再是凸的。我们取光滑逼近<span class="math inline">\(\mathscr{R}(\sigma)=\int_{\Omega} \sqrt{|\nabla
\sigma|^2+\epsilon} \mathrm{d} x\)</span>，然后用<span class="math inline">\(\mathscr{R}(\sigma)\)</span>在 <span class="math inline">\(\sigma_k\)</span>附近的二阶展开式代替<span class="math inline">\(\mathscr{R}(\sigma)\)</span>：</p>
<p><span class="math display">\[
\mathscr{R}(\sigma) \approx
\mathscr{R}\left(\sigma_k\right)+\left\langle\mathscr{R}^{\prime}\left(\sigma_k\right),
\sigma-\sigma_k\right\rangle_{L^2(\Omega)}+\frac{1}{2}\left\langle\mathscr{R}^{\prime
\prime}\left(\sigma_k\right)\left(\sigma-\sigma_k\right),
\sigma-\sigma_k\right\rangle_{L^2(\Omega)}
\]</span></p>
<p>因此，代理问题变成了一个二次型，可以通过求解关于<span class="math inline">\(\sigma\)</span>的线性变分方程来解决：</p>
<p><span class="math display">\[
\begin{aligned}
\langle\sigma, \eta\rangle_{H^1(\Omega)}+s_k \beta \cdot A_k(\sigma,
\eta) &amp; =\left\langle\gamma_k, \eta\right\rangle_{H^1(\Omega)}-s_k
\beta \cdot B_k(\eta), \quad \forall \eta \in H_0^1(\Omega) \\
\left.\sigma\right|_{\partial \Omega} &amp; =\sigma_0
\end{aligned}
\]</span></p>
<p>这里，双线性形式<span class="math inline">\(A_k(\sigma,
\eta)\)</span>和线性形式<span class="math inline">\(B_k(\eta)\)</span>可由下式计算：</p>
<p><span class="math display">\[
\begin{aligned}
A_k(\sigma, \eta) &amp;
:=\left\langle\mathscr{R}\left(\sigma_k\right)^{-1} \nabla \sigma,
\nabla
\eta\right\rangle_{L^2(\Omega)}-\left\langle\mathscr{R}\left(\sigma_k\right)^{-3}
\nabla \sigma_k \cdot \nabla \sigma, \nabla \sigma_k \cdot \nabla
\eta\right\rangle_{L^2(\Omega)} \\
B_k(\eta) &amp;
\left.:=\left.\left\langle\mathscr{R}\left(\sigma_k\right)^{-3}\right|
\nabla \sigma_k\right|^2 \nabla \sigma_k, \nabla
\eta\right\rangle_{L^2(\Omega)}
\end{aligned}
\]</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="tag"># 最优化</a>
              <a href="/tags/%E6%9C%80%E4%BC%98%E8%BF%90%E8%BE%93/" rel="tag"># 最优运输</a>
              <a href="/tags/EIT/" rel="tag"># EIT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/11/NAS-PINN/" rel="prev" title="NAS-PINN">
      <i class="fa fa-chevron-left"></i> NAS-PINN
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/13/%E4%B8%A4%E4%B8%AA%E6%9B%B2%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB/" rel="next" title="两个曲线之间的距离">
      两个曲线之间的距离 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#optimal-transportation-for-electrical-impedance-tomography%E7%94%B5%E9%98%BB%E6%8A%97%E6%96%AD%E5%B1%82%E6%88%90%E5%83%8F%E7%9A%84%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93"><span class="nav-text">OPTIMAL
TRANSPORTATION FOR ELECTRICAL IMPEDANCE
TOMOGRAPHY（电阻抗断层成像的最优传输）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93%E7%90%86%E8%AE%BA"><span class="nav-text">最优传输理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E9%97%AE%E9%A2%98%E5%92%8C%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-text">原问题和对偶问题:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wasserstein%E8%B7%9D%E7%A6%BB"><span class="nav-text">Wasserstein距离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathbbs1%E4%B8%8A%E7%9A%84%E6%9C%80%E4%BC%98%E8%BF%90%E8%BE%93"><span class="nav-text">\(\mathbb{S}^1\)上的最优运输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95"><span class="nav-text">数值方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eit"><span class="nav-text">EIT</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宋嘉晨"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">宋嘉晨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋嘉晨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共57k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共57k字</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'x2HNNt4kVm1AzbK4G5OMYocX-gzGzoHsz',
      appKey     : 'UZukMakW4tBBED8F52h1Hgn4',
      placeholder: "输入你的评论\n不输入昵称则为匿名",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
