<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Electrical impedance tomography and Calderón’s problem 摘要 我们回顾了电阻抗断层成像逆方法的数学发展，该方法通过在介质边界测量电压和电流来确定介质的电特性。在数学文献中，这个问题也被称为Calderón问题，来源于Calderón的开创性贡献[23] .我们将这篇文章集中在复杂几何光学解决方案的主题上，这些解决方案已经导致了该领域的许">
<meta property="og:type" content="article">
<meta property="og:title" content="Electrical impedance tomography and Calderón’s problem">
<meta property="og:url" content="http://example.com/2025/03/16/Electrical%20impedance%20tomography%20and%20Calderon%E2%80%99s%20problem/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Electrical impedance tomography and Calderón’s problem 摘要 我们回顾了电阻抗断层成像逆方法的数学发展，该方法通过在介质边界测量电压和电流来确定介质的电特性。在数学文献中，这个问题也被称为Calderón问题，来源于Calderón的开创性贡献[23] .我们将这篇文章集中在复杂几何光学解决方案的主题上，这些解决方案已经导致了该领域的许">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-16T06:14:54.000Z">
<meta property="article:modified_time" content="2025-03-17T02:11:00.439Z">
<meta property="article:author" content="宋嘉晨">
<meta property="article:tag" content="EIT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/16/Electrical%20impedance%20tomography%20and%20Calderon%E2%80%99s%20problem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Electrical impedance tomography and Calderón’s problem | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/16/Electrical%20impedance%20tomography%20and%20Calderon%E2%80%99s%20problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="宋嘉晨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Electrical impedance tomography and Calderón’s problem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-16 14:14:54" itemprop="dateCreated datePublished" datetime="2025-03-16T14:14:54+08:00">2025-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-17 10:11:00" itemprop="dateModified" datetime="2025-03-17T10:11:00+08:00">2025-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文泛读</span></a>
                </span>
            </span>

          
            <span id="/2025/03/16/Electrical%20impedance%20tomography%20and%20Calderon%E2%80%99s%20problem/" class="post-meta-item leancloud_visitors" data-flag-title="Electrical impedance tomography and Calderón’s problem" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/03/16/Electrical%20impedance%20tomography%20and%20Calderon%E2%80%99s%20problem/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/16/Electrical%20impedance%20tomography%20and%20Calderon%E2%80%99s%20problem/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="electrical-impedance-tomography-and-calderóns-problem">Electrical
impedance tomography and Calderón’s problem</h1>
<h2 id="摘要">摘要</h2>
<p>我们回顾了电阻抗断层成像逆方法的数学发展，该方法通过在介质边界测量电压和电流来确定介质的电特性。在数学文献中，这个问题也被称为Calderón问题，来源于Calderón的开创性贡献[23]
.我们将这篇文章集中在复杂几何光学解决方案的主题上，这些解决方案已经导致了该领域的许多进展。在最后一节中，我们回顾了一些Calderón问题的反例，这些反例由于与隐匿性和不可见性的联系而引起了人们的兴趣。</p>
<h2 id="介绍">介绍</h2>
<p>考虑到人体器官和组织具有截然不同的电导率，EIT也出现在医学成像中[71]。一个令人兴奋的潜在应用是乳腺癌的早期诊断[149]。乳腺恶性肿瘤的电导率通常为0.2
mho，明显高于正常组织的0.03mho。另一个应用是监测肺功能[62]。关于EIT的其他医学成像应用，参见该书[52]和《生理学测量》[53]。这种反演方法也被用于检测埋地管道的泄漏[70]。</p>
<p>我们现在更精确地描述这个数学问题。</p>
<p>设<span class="math inline">\(\Omega \subseteq
\mathbb{R}^n\)</span>是一个边界光滑的有界区域(我们将描述的许多结果对于具有Lipschitz边界的区域是有效的)。<span class="math inline">\(\Omega\)</span>的电导率用一个有界的正函数<span class="math inline">\(\gamma(x)\)</span>表示.在没有电流汇或电流源的情况下，给出了电势的方程
<span class="math display">\[
\nabla \cdot(\gamma \nabla u)=0 \text { in } \Omega \qquad(1)
\]</span></p>
<p>根据欧姆定律，<span class="math inline">\(\gamma \nabla
u\)</span>表示当前的电流通量。</p>
<p>给定边界上的一个势函数<span class="math inline">\(f \in
H^{\frac{1}{2}}(\partial \Omega)\)</span>，诱导势<span class="math inline">\(u \in
H^1(\Omega)\)</span>是下面Dirichlet问题的解</p>
<p><span class="math display">\[
\begin{aligned}
\nabla \cdot(\gamma \nabla u) &amp; =0 \text { in } \Omega \\
\left.u\right|_{\partial \Omega} &amp; =f .
\end{aligned} \qquad(2)
\]</span></p>
<p>Dirichlet to Neumann映射，或电压到电流映射，由</p>
<p><span class="math display">\[
\Lambda_\gamma(f)=\left.\left(\gamma \frac{\partial u}{\partial
\nu}\right)\right|_{\partial \Omega} \qquad(3)
\]</span></p>
<p>给出，其中<span class="math inline">\(\nu\)</span>表示<span class="math inline">\(\partial \Omega\)</span>的单位外法线。</p>
<p>反问题是已知<span class="math inline">\(\Lambda_\gamma\)</span>确定<span class="math inline">\(\gamma\)</span>。很难找到一种系统的方法来规定边界处的电压测量值，以便能够找到电导率。Calderón转而采取了不同的路线。</p>
<p>利用散度定理，我们有 <span class="math display">\[
Q_\gamma(f):=\int_{\Omega} \gamma|\nabla u|^2 d x=\int_{\partial \Omega}
\Lambda_\gamma(f) f d S \qquad(4)
\]</span></p>
<p>式中<span class="math inline">\(d S\)</span>为表面测度，<span class="math inline">\(u\)</span>为式(2)的解。换言之，<span class="math inline">\(Q_\gamma(f)\)</span>是与线性映射<span class="math inline">\(\Lambda_\gamma(f)\)</span>相联系的二次型，且对任意的<span class="math inline">\(f \in H^{\frac{1}{2}}(\partial
\Omega)\)</span>，知道<span class="math inline">\(\Lambda_\gamma(f)\)</span>或<span class="math inline">\(Q_\gamma(f)\)</span>是等价的。 <span class="math inline">\(Q_\gamma(f)\)</span>衡量了在边界处维持电势<span class="math inline">\(f\)</span>所需的能量。Calderón的观点是，如果人们着眼于<span class="math inline">\(Q_\gamma(f)\)</span>，问题就变成了寻找方程(1)的足够多的解<span class="math inline">\(u \in H^1(\Omega)\)</span>，以便在内部寻找<span class="math inline">\(\gamma\)</span>。我们将在接下来的章节中进一步解释这种方法，其中我们研究了映射的线性化。
<span class="math display">\[
\gamma \xrightarrow{Q} Q_\gamma \qquad(5)
\]</span></p>
<p>这里我们把<span class="math inline">\(Q_\gamma\)</span>看成是与二次型(4)相联系的双线性形式。</p>
<p>第2节介绍Calderón的文章，以及他如何利用复指数证明(5)的线性化在恒定电导率下是单射的。他还给出了一个重建电导率的近似公式，这个电导率先验地接近于一个恒定的电导率。在第3节中，我们给出了Calderón方法在确定孔洞和夹杂物中的应用。在第4节中，我们描述了关于电导率及其法向导数的边界值的唯一性，稳定性和重构的结果。</p>
<p>在第5节中，我们描述了Sylvester和Uhlmann[132]，[131]构造的与有界位势相关的Schrödinger方程的复几何光学解。这些解表现为卡Calderón关于大复频率的复指数解。在第6节中，我们利用这些解证明了在维数<span class="math inline">\(n \geq
3\)</span>时，反问题的全局可辨识性结果、稳定性估计和重构方法。我们还描述了可辨识性结果对非线性电导率的扩展[124]，并给出了复杂几何光学解的其他应用。</p>
<p>在第7节中，我们考虑了部分数据问题，即当DN映射在边界的一部分上测量时的情况.我们描述文献[75]对三维及以上非线性问题的结果。这使用了更大类的CGO解，具有使用Carleman估计构造的非线性相函数。对于部分数据的线性化问题，我们也回顾了文献[29]。</p>
<p>在第8节中，我们考虑二维情况。特别是，我们简要描述了Astala和Päivärinta最近证明有界可测系数唯一性的工作，以及Bukhgeim从与薛定谔方程相关的柯西数据中证明势唯一性的研究。最后，我们描述了Imanuvilov、Uhlmann和Yamamoto在部分数据问题上的工作[59]。</p>
<p>第2~8节讨论了各向同性电导率的情况。在第九节中，我们考虑了各向异性电导率的情况，即电导率也依赖于方向。在两个维度上，对各向异性问题的理解已经有了实质性的进展，因为人们通常可以通过使用等温坐标将问题简化为各向同性的情况。在维度3中，文献[85]指出的问题具有几何性质。我们回顾了[83]，[31]的结果.</p>
<p>在第10节中，我们描述了Calderón问题和从边界点之间的旅行时间恢复介质声速问题之间的联系。最后在第11节中讨论了变换光学和不可见性的思想在静电学中的应用。</p>
<p>我们在引言的最后提到，我们不讨论EIT中的其他一些重要的发展，包括Borcea等人在离散电阻网络上的工作和对连续情况的近似[17]，以及边界未知时的情况[78]。我们主要集中在涉及复杂几何光学解的应用中。关于EIT的其他综述见[16]，[48]，[27]和[140]。</p>
<h2 id="calderón的论文">Calderón的论文</h2>
<p>Calderón在文献[23]中证明了映射<span class="math inline">\(Q\)</span>是解析的。<span class="math inline">\(Q\)</span>在<span class="math inline">\(\gamma=\gamma_0\)</span>处沿<span class="math inline">\(h\)</span>方向的Fréchet导数由下式给出</p>
<p><span class="math display">\[
\left.d Q\right|_{\gamma=\gamma_0}(h)(f, g)=\int_{\Omega} h \nabla u
\cdot \nabla v d x \qquad(6)
\]</span></p>
<p>其中<span class="math inline">\(u, v \in H^1(\Omega)\)</span>
是下面的解</p>
<p><span class="math display">\[
\left\{\begin{array}{l}
\nabla \cdot\left(\gamma_0 \nabla u\right)=\nabla \cdot\left(\gamma_0
\nabla v\right)=0 \text { in } \Omega \\
\left.u\right|_{\partial \Omega}=f \in H^{\frac{1}{2}}(\partial
\Omega),\left.\quad v\right|_{\partial \Omega}=g \in
H^{\frac{1}{2}}(\partial \Omega) .
\end{array}\right. \qquad(7)
\]</span></p>
<p>因此，如果<span class="math inline">\(H^1(\Omega)\)</span>的解<span class="math inline">\(\nabla \cdot\left(\gamma_0 \nabla
u\right)=0\)</span>的乘积在<span class="math inline">\(L^2(\Omega)\)</span>中稠密，则线性化映射是单射的。</p>
<p>Calderón证明了线性化映射在<span class="math inline">\(\gamma_0=\)</span>常数的情况下的单射性，为了简单起见，我们假设它是常值函数1。问题归结为调和函数的梯度积在<span class="math inline">\(L^2(\Omega)\)</span>中是否稠密</p>
<p>Calderón取如下调和函数：</p>
<p><span class="math display">\[
u=e^{x \cdot \rho}, \quad v=e^{-x \cdot \bar{\rho}} \qquad(8)
\]</span></p>
<p>其中 <span class="math inline">\(\rho \in \mathbb{C}^n\)</span>
有</p>
<p><span class="math display">\[
\rho \cdot \rho=0 \qquad(9)
\]</span></p>
<p>我们注意到条件(9)等价于下面</p>
<p><span class="math display">\[
\begin{aligned}
&amp; \rho=\frac{\eta+i k}{2}, \eta, k \in \mathbb{R}^n \\
&amp; |\eta|=|k|, \eta \cdot k=0
\end{aligned} \qquad(10)
\]</span></p>
<p>然后将(8)的解代入(6)中，我们得到如果<span class="math inline">\(\left.d Q\right|_{\gamma_0=1}(h)=0\)</span></p>
<p><span class="math display">\[
|k|^2\left(\chi_{\Omega} h\right)^{\wedge}(k)=0 \quad \forall k \in
\mathbb{R}^n
\]</span></p>
<p>式中<span class="math inline">\(\chi_{\Omega}\)</span>为<span class="math inline">\(\Omega\)</span>的特征函数，<span class="math inline">\({
}^{\wedge}\)</span>为傅里叶变换。然后由Fourier反演公式得出<span class="math inline">\(h=0\)</span>在<span class="math inline">\(\Omega\)</span>上。然而，由于在<span class="math inline">\(Q\)</span>的取值范围内允许使用隐函数定理的条件要么是错误的，要么是未知的，因此不能应用隐函数定理得出<span class="math inline">\(\gamma\)</span>在常数附近可逆的结论。</p>
<p>Calderón还观察到，如果使用解(8)，我们可以找到电导率<span class="math inline">\(\gamma\)</span>的一个近似</p>
<p><span class="math display">\[
\gamma=1+h \qquad(11)
\]</span></p>
<p>并且<span class="math inline">\(h\)</span>在<span class="math inline">\(L^{\infty}\)</span>范数下足够小。</p>
<p>我们给出 <span class="math display">\[
G_\gamma=Q_\gamma\left(\left.e^{x \cdot \rho}\right|_{\partial
\Omega},\left.e^{-x \cdot \bar{\rho}}\right|_{\partial \Omega}\right)
\]</span></p>
<p><span class="math inline">\(\rho \in
\mathbb{C}^n\)</span>如(2.4)所示，现在</p>
<p><span class="math display">\[
\begin{aligned}
G_\gamma &amp; =\int_{\Omega}(1+h) \nabla u \cdot \nabla v d x \\
&amp; +\int_{\Omega} h(\nabla \delta u \cdot \nabla v+\nabla u \cdot
\nabla \delta v) d x \\
&amp; +\int_{\Omega}(1+h) \nabla \delta u \cdot \nabla \delta v d x
\end{aligned} \qquad(12)
\]</span></p>
<p><span class="math inline">\(u, v\)</span>如(8)并且</p>
<p><span class="math display">\[
\begin{aligned}
\nabla \cdot(\gamma \nabla(u+\delta u)) &amp; =\nabla \cdot(\gamma
\nabla(v+\delta v))=0 \text { in } \Omega \\
\left.\delta u\right|_{\partial \Omega} &amp; =\left.\delta
v\right|_{\partial \Omega}=0
\end{aligned} \qquad(13)
\]</span></p>
<p>现在应用于(13)式的标准椭圆估计表明</p>
<p><span class="math display">\[
\|\nabla \delta u\|_{L^2(\Omega)}, \quad\|\nabla \delta
v\|_{L^2(\Omega)} \leq C\|h\|_{L^{\infty}(\Omega)}|k| e^{\frac{1}{2}
r|k|} \qquad(14)
\]</span></p>
<p>对于某个<span class="math inline">\(C&gt;0\)</span>，其中<span class="math inline">\(r\)</span>表示包含<span class="math inline">\(\Omega\)</span>的最小球的半径。</p>
<p>将<span class="math inline">\(u, v\)</span>代入(2.7)中，我们得到</p>
<p><span class="math display">\[
\widehat{\chi \Omega \gamma}(k)=-2
\frac{G_\gamma}{|k|^2}+R(k)=\widehat{F}(k)+R(k) \qquad(15)
\]</span></p>
<p>式中<span class="math inline">\(F\)</span>由<span class="math inline">\(G_\gamma\)</span>决定，因此已知。利用(14)，我们可以证明<span class="math inline">\(R(k)\)</span>满足估计</p>
<p><span class="math display">\[
|R(k)| \leq C\|h\|_{L^{\infty}(\Omega)}^2 e^{r|k|} \qquad(16)
\]</span></p>
<p>也就是说，我们知道<span class="math inline">\(\widehat{\chi \Omega
\gamma}(k)\)</span>直到一个对<span class="math inline">\(k\)</span>足够小的项。更确切地说，令<span class="math inline">\(1&lt;\alpha&lt;2\)</span> .则有 <span class="math display">\[
|k| \leq \frac{2-\alpha}{r} \log \frac{1}{\|h\|_{L^{\infty}}}=: \sigma
\qquad(17)
\]</span></p>
<p>我们有 <span class="math display">\[
|R(k)| \leq C\|h\|_{L^{\infty}(\Omega)}^\alpha \qquad(18)
\]</span></p>
<p>对于某些 <span class="math inline">\(C&gt;0\)</span>.</p>
<p>我们取<span class="math inline">\(\widehat{\eta}\)</span> 是 <span class="math inline">\(C^{\infty}\)</span>的一个截断使得<span class="math inline">\(\widehat{\eta}(0)=1, \operatorname{supp}
\widehat{\eta}(k) \subset\left\{k \in \mathbb{R}^n,|k| \leq
1\right\}\)</span>且<span class="math inline">\(\eta_\sigma(x)=\sigma^n
\eta(\sigma x)\)</span>。然后我们得到</p>
<p><span class="math display">\[
\widehat{\chi \Omega \gamma}(k)
\widehat{\eta}\left(\frac{k}{\sigma}\right)=\frac{-2 G_\gamma
\gamma}{|k|^2} \widehat{\eta}\left(\frac{k}{\sigma}\right)+R(k)
\widehat{\eta}\left(\frac{k}{\sigma}\right) .
\]</span></p>
<p>利用这一点我们得到下面的估计</p>
<p><span class="math display">\[
|l(x)| \leq C\|h\|_{L^{\infty}(\Omega)}^\alpha\left[\log
\frac{1}{\|h\|_{L^{\infty}(\Omega)}}\right]^n \qquad(19)
\]</span></p>
<p>其中<span class="math inline">\(l(x)=\left(\chi_{\Omega} \gamma *
\eta_\sigma\right)(x)-\left(F *
\eta_\sigma\right)(x)\)</span>。式(19)给出了当<span class="math inline">\(h\)</span>足够小时，平滑后的电导率<span class="math inline">\(\chi_{\Omega} \gamma *
\eta_\sigma\)</span>的近似表达式。</p>
<p>这个Calderón的近似估计和它的修正已经在数值上进行了尝试[60]。</p>
<p>使用这些指数解的另一个完全不同的反问题是具有角平均测量的反输运问题[10]。</p>
<p>这个估计使用了低频的谐波指数。在第四节中，我们考虑电导率方程的高(复)频率解
<span class="math display">\[
L_\gamma=\nabla \cdot(\gamma \nabla u)=0
\]</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EIT/" rel="tag"># EIT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/10/WGAN/" rel="prev" title="WGAN">
      <i class="fa fa-chevron-left"></i> WGAN
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/17/Solving-electrical-impedance-tomography-with-deep-learning/" rel="next" title="Solving electrical impedance tomography with deep learning  Networks">
      Solving electrical impedance tomography with deep learning  Networks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#electrical-impedance-tomography-and-calder%C3%B3ns-problem"><span class="nav-text">Electrical
impedance tomography and Calderón’s problem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calder%C3%B3n%E7%9A%84%E8%AE%BA%E6%96%87"><span class="nav-text">Calderón的论文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宋嘉晨"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">宋嘉晨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋嘉晨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">137k</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共137k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共137k字</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'x2HNNt4kVm1AzbK4G5OMYocX-gzGzoHsz',
      appKey     : 'UZukMakW4tBBED8F52h1Hgn4',
      placeholder: "输入你的评论\n不输入昵称则为匿名",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
