<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总结一下王大凯老师的《图像处理的偏微分方程方法》">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理的偏微分方程方法总结">
<meta property="og:url" content="http://example.com/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="总结一下王大凯老师的《图像处理的偏微分方程方法》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/2.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/3.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/4.png">
<meta property="article:published_time" content="2025-03-03T03:18:11.000Z">
<meta property="article:modified_time" content="2025-03-16T06:02:08.420Z">
<meta property="article:author" content="宋嘉晨">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/1.png">

<link rel="canonical" href="http://example.com/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像处理的偏微分方程方法总结 | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="宋嘉晨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像处理的偏微分方程方法总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-03 11:18:11" itemprop="dateCreated datePublished" datetime="2025-03-03T11:18:11+08:00">2025-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-16 14:02:08" itemprop="dateModified" datetime="2025-03-16T14:02:08+08:00">2025-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E4%B9%A6%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">图书总结</span></a>
                </span>
            </span>

          
            <span id="/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="图像处理的偏微分方程方法总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结一下王大凯老师的《图像处理的偏微分方程方法》 <span id="more"></span></p>
<h2 id="变分法和梯度下降流">变分法和梯度下降流</h2>
<h3 id="变分原理">变分原理</h3>
<p>所希望的解往往是由最小化某一能量泛函所确定的，在一维情况下，这一泛函可能有如下形式：</p>
<p><span class="math display">\[
E(u)=\int_{x_0}^{x_1}F(x,u,u_x)\,dx  \qquad (1)
\]</span></p>
<p><span class="math inline">\(E(u)\)</span>的极值对应于变分<span class="math inline">\(\frac{\partial E}{\partial
u}=0\)</span>所对应的函数。为了求出一阶变分<span class="math inline">\(E&#39;\)</span>，考虑对最优解<span class="math inline">\(u(x)\)</span>作一微扰，得<span class="math inline">\(u(x)+v(x)\)</span>，经推导有</p>
<p><span class="math display">\[
E(u+v)=E(u)+\int_{x_0}^{x_1}[v\frac{\partial F}{\partial
u}-v\frac{d}{dx}(\frac{\partial F}{\partial u&#39;})] \, dx \qquad(2)
\]</span></p>
<p>可见，当<span class="math inline">\(E(u)\)</span>达到极值，对<span class="math inline">\(u(x)\)</span>的任一足够小微扰<span class="math inline">\(v(x),E\)</span>的值不变，故有</p>
<p><span class="math display">\[
\frac{\partial F}{\partial u}-\frac{d}{dx}(\frac{\partial F}{\partial
u&#39;})=0
\]</span></p>
<p>此式称为变分问题式(1)的Euler方程。 二维情况：</p>
<p><span class="math display">\[
E(u)=\iint_\Omega F(x,y,u,u_x,u_y)dxdy
\]</span></p>
<p>对应的Euler方程为</p>
<p><span class="math display">\[
\frac{\partial F}{\partial u}-\frac{d}{dx}(\frac{\partial F}{\partial
u_x})-\frac{d}{dy}(\frac{\partial F}{\partial u_y})=0
\]</span></p>
<p>求解能量泛函极值问题归结为求解相应的Euler方程。</p>
<h3 id="梯度下降流">梯度下降流</h3>
<p>假定我们要求的解可随时间变化，即它可以表示为<span class="math inline">\(u(\cdot,t)\)</span>，并且这种随时间的变化总是使<span class="math inline">\(E(u(\cdot,t))\)</span>减小，那么<span class="math inline">\(u(\cdot,t)\)</span>应该怎样变化才能满足这一要求？以一维问题为例，令式（2）中的微扰项<span class="math inline">\(v(\cdot)\)</span>是由<span class="math inline">\(u(\cdot,t)\)</span>从<span class="math inline">\(t\)</span>到<span class="math inline">\(t+\Delta
t\)</span>所产生的改变量，即</p>
<p><span class="math display">\[
v=\frac{\partial u}{\partial t}\Delta t
\]</span></p>
<p>式（2）就可改写为</p>
<p><span class="math display">\[
E(\cdot,t+\Delta t)=E(\cdot ,t)+\Delta t \int^{x_1}_{x_0}\frac{\partial
u}{\partial t}[\frac{\partial F}{\partial u}-\frac{d}{dx}(\frac{\partial
F}{\partial u&#39;})]\, dx
\]</span></p>
<p>于是只要令</p>
<p><span class="math display">\[
\frac{\partial u}{\partial t}=-[\frac{\partial F}{\partial
u}-\frac{d}{dx}(\frac{\partial F}{\partial
u&#39;})]=\frac{d}{dx}(\frac{\partial F}{\partial
u&#39;})-\frac{\partial F}{\partial u} \qquad(3)
\]</span></p>
<p>就可以使<span class="math inline">\(E(u(\cdot,t))\)</span>不断减小，式（3）称为变分问题式（1）所对应的梯度下降流。</p>
<p>这样一来，我们可以从某一适当选定的初始函数<span class="math inline">\(u_0\)</span>开始，根据式（3）作迭代计算，直到<span class="math inline">\(u\)</span>达到稳态解为止。这时 <span class="math display">\[
\frac{\partial u}{\partial t}=0 \Rightarrow \frac{\partial F}{\partial
u}-\frac{\mathrm{d}}{\mathrm{~d} x}\left(\frac{\partial F}{\partial
u^{\prime}}\right)=0
\]</span> 可见梯度下降流式（3）的稳态解也就是Euler方程式的解。</p>
<p>对于二维变分问题，类似推导，可得梯度下降流 <span class="math display">\[
\frac{\partial u}{\partial t}=\frac{\mathrm{d}}{\mathrm{~d}
x}\left(\frac{\partial F}{\partial
u_x}\right)+\frac{\mathrm{d}}{\mathrm{~d} y}\left(\frac{\partial
F}{\partial u_y}\right)-\frac{\partial F}{\partial u}
\]</span></p>
<p>值得特别注意的是：只有当<span class="math inline">\(E(u)\)</span>是凸性的，它有唯一极小值，从而梯度下降流可得到与初条件无关的唯一解。而当<span class="math inline">\(E(u)\)</span>非凸性时，梯度下降流可能由于选用不同的初条件<span class="math inline">\(u_0(x)\)</span>而得到不同的局部极小值而不是全局最小值。</p>
<h2 id="曲线演化问题">曲线演化问题</h2>
<h3 id="曲线几何演化的一般方程式">曲线几何演化的一般方程式</h3>
<p>曲线几何演化的一般方程式 <span class="math display">\[
\frac{\partial C(p, t)}{\partial t}=\boldsymbol{V}=\alpha(p, t)
\boldsymbol{T}+\beta(p, t) \boldsymbol{N}, \quad C(p, 0)=C_0(p) \quad(4)
\]</span> 式中<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>分别为切向速率和法向速率。</p>
<p>曲线演化的一般方程式可以简化为 <span class="math display">\[
\frac{\partial C}{\partial t}=\beta \boldsymbol{N} \qquad(5)
\]</span></p>
<h2 id="水平集方法">水平集方法</h2>
<h3 id="基本概念">基本概念</h3>
<p>一条平面封闭曲线可以采用隐式表达方法，即将它定义为一个二维函数<span class="math inline">\(u(x,y)\)</span>的水平集 <span class="math display">\[
C=\lbrace (x,y),u(x,y)=c \rbrace
\]</span></p>
<p>这样，<span class="math inline">\(C\)</span>有某种变化，则我们可以将它归结为是由函数<span class="math inline">\(u(x,y)\)</span>发生了某种相应的变化所引起的。随时间变化的封闭曲线，可表达为随时间变化的二维函数<span class="math inline">\(u(x,y)\)</span>水平集，即 <span class="math display">\[
C(t):=\lbrace (x,y),u(x,y,t)=c \rbrace
\]</span></p>
<p>当曲线<span class="math inline">\(C(t)\)</span>按（4）式演化时，嵌入函数<span class="math inline">\(u(x,y,t)\)</span>应如何演化呢？对上式中的函数<span class="math inline">\(u\)</span>求全导数<span class="math inline">\(\frac{du}{dt}\)</span>，由复合函数求导的链式规则可得
<span class="math display">\[
\frac{du}{dt}=\frac{\partial u}{\partial t}+\nabla u \cdot
\frac{\partial(x,y)}{\partial t}=0
\]</span></p>
<p>考虑到式（4），<span class="math inline">\(\frac{\partial(x,y)}{\partial t}=\frac{\partial
C}{\partial t}=\boldsymbol{V}\)</span>,于是得 <span class="math display">\[
\frac{\partial u}{\partial t}=-\nabla u \cdot \boldsymbol{V}=-|\nabla u|
\frac{\nabla u}{|\nabla u|} \cdot \boldsymbol{V}=|\nabla u|
\boldsymbol{N} \cdot \boldsymbol{V}=\beta|\nabla u|  \qquad(6)
\]</span> 式中，<span class="math inline">\(\beta=\boldsymbol{v}\cdot
\boldsymbol{N}\)</span>是运动速度的法向分量。式（6）就是曲线演化水平集方法的基本方程式。</p>
<p>式（6）的推导与常数<span class="math inline">\(c\)</span>的取值无关，为了方便，常取<span class="math inline">\(c=0\)</span>，即我们关心的曲线是嵌入函数的零水平集。</p>
<p>至此，我们看到，对于封闭曲线<span class="math inline">\(C\)</span>在给定的初值<span class="math inline">\(C_0\)</span>条件下，按式（5）演化问题，等价于嵌入函数<span class="math inline">\(u(x,y)\)</span>在给定初值<span class="math inline">\(u_0(x,y)\)</span>条件下按（6）的演化，也就是说，只要在任何时刻<span class="math inline">\(t\)</span>取出<span class="math inline">\(u(x,y,t)=0\)</span>的水平集就可以确定当前曲线<span class="math inline">\(C(t)\)</span></p>
<h3 id="水平集方法的优点">水平集方法的优点</h3>
<p>第一，水平集方法的PDE是直接在固定坐标系<span class="math inline">\((x,y)\)</span>中给出的，因而是一种无参数的方法</p>
<p>第二，可采用迎风方案作数值实现，以得到粘滞解</p>
<p>第三，曲线在演化过程中可能发生拓扑变化，例如，一条封闭曲线演变为两条封闭曲线。如果采用标注质点法，则要求随时监测这种可能的变化。但是对于水平集方法而言，<span class="math inline">\(u(x,y,t)\)</span>只有数值上的变化而没有拓扑上的变化。曲线在拓扑上的任何变化，都将自动嵌入到<span class="math inline">\(u(x,y,t)\)</span>的数值变化之中。因此没有跟踪曲线拓扑变化和修改实现方案的必要。</p>
<h2 id="变分水平集方法">变分水平集方法</h2>
<h3 id="基本概念-1">基本概念</h3>
<p>在将曲线演化应用于图像处理问题时，曲线运动方程往往来自于最小化闭合曲线<span class="math inline">\(C\)</span>的某一“能量”泛函。例如，测地线活动轮廓模型就是最小化如下泛函：
<span class="math display">\[
E(C)=\oint_C g(C) \, ds \qquad(7)
\]</span></p>
<p>式中<span class="math inline">\(g(x,y)ds\)</span>是“加权弧长微元”。可以证明，式（7）的梯度下降流为
<span class="math display">\[
\frac{\partial C}{\partial t}=[g(C)\kappa-\nabla g \cdot
\boldsymbol{N}]\boldsymbol{N} \qquad (8)
\]</span> 采用前面讨论的水平集方法，则对应的关于嵌入函数的PDE为 <span class="math display">\[
\begin{aligned}
\frac{\partial u}{\partial t} &amp; =(g \kappa-\nabla g \cdot
\boldsymbol{N})|\nabla u| \\
&amp; =|\nabla u| \operatorname{div}\left(g \frac{\nabla u}{|\nabla
u|}\right)
\end{aligned} \qquad(9)
\]</span></p>
<p>针对这类由曲线的能量泛函最小化所导出的曲线演化问题，有一种新的水平集方法，称之为变分水平集方法。</p>
<p>首先，利用如下定义的特殊函数（Heaviside函数）： <span class="math display">\[
H(z)= \begin{cases}1, &amp; z \geqslant 0 \\ 0, &amp; z&lt;0\end{cases}
\]</span></p>
<p>可将关于沿<span class="math inline">\(C\)</span>的环路积分式（7）在形式上改写为面积分
<span class="math display">\[
\oint_C g(C) \mathrm{d} s=\iint_{\Omega} g(x, y)|\nabla H(u)| \mathrm{d}
x \mathrm{~d} y
\]</span></p>
<p>由于 <span class="math display">\[
\nabla H(u)=\delta(u) \nabla u, \quad \delta(z)=\frac{\mathrm{d}
H(z)}{\mathrm{d} z}
\]</span> 这样一来，式（7）便可改写为嵌入函数<span class="math inline">\(u\)</span>的泛函 <span class="math display">\[
E(u)=\iint_\Omega g(x, y) \delta(u)|\nabla u| \mathrm{d} x \mathrm{~d} y
\qquad(7&#39;)
\]</span> 利用变分法，可以得到上式的梯度下降流 <span class="math display">\[
\frac{\partial u}{\partial t}=\delta(u) \operatorname{div}\left(g
\frac{\nabla u}{|\nabla u|}\right) \qquad(10)
\]</span> 为了使它成为可实际计算的PDE，式中的<span class="math inline">\(\delta\)</span>函数需用正则化的<span class="math inline">\(\delta_{\epsilon}\)</span>作近似，即将（10）改写为
<span class="math display">\[
\frac{\partial u}{\partial t}=\delta_{\varepsilon}(u)
\operatorname{div}\left(g \frac{\nabla u}{|\nabla u|}\right) \qquad(11)
\]</span> 式中 <span class="math display">\[
\delta_{\varepsilon}(z):=\frac{\mathrm{d}}{\mathrm{~d} z} H_\epsilon(z)
\]</span> 这里，<span class="math inline">\(H_{\epsilon}(z)\)</span>称为正则化的Heaviside函数。原则上它可以是任意满足如下条件：
<span class="math display">\[
H_{\varepsilon}(z) \xrightarrow{\varepsilon \rightarrow 0} H(z)
\]</span> 的函数。</p>
<p>从表面上看，PDE式（11）与（9）似乎差别不大，只是用<span class="math inline">\(\delta_{\epsilon}(u)\)</span>取代了<span class="math inline">\(|\nabla
u|\)</span>。但是，两者在数学上有本质的差别。式（9）属于双曲型，式（11）属于抛物型，稳定性较前者高。因而在数值实现时，可用较大的时间步长，并且常常无需对嵌入函数进行重新初始化。</p>
<p>但是，这并不意味变分水平集方法就可取代水平集。因为能够采用变分水平集方法来求解曲线演化问题的前提是：该问题是来自最小化曲线<span class="math inline">\(C\)</span>的“能量”泛函<span class="math inline">\(E(u)\)</span>。这时通过引入嵌入函数<span class="math inline">\(u\)</span>和利用Heaviside函数，将<span class="math inline">\(E(C)\)</span>改造成<span class="math inline">\(E(u)\)</span>，通过变分法得到关于<span class="math inline">\(u\)</span>的PDE。而水平集方法是：先利用变分法最小化<span class="math inline">\(C\)</span>的“能量”泛函，得到关于<span class="math inline">\(C\)</span>的运动方程后，再引入嵌入函数，得到关于<span class="math inline">\(u\)</span>的PDE。问题在于，并不是所有的曲线和曲面的演化问题都是由“能量”泛函最小化而导出的。水平集方法是较变分水平集方法适用面更广的方法。</p>
<h2 id="曲线演化的线性热流">曲线演化的线性热流</h2>
<h3 id="线性几何热流">线性几何热流</h3>
<p>考虑一条简单封闭平面曲线</p>
<p><span class="math display">\[
C_0(p)=(x_0(p),y_0(p))
\]</span></p>
<p>为初始条件，按照热方程演化</p>
<p><span class="math display">\[
\frac{\partial C}{\partial t}=\frac{\partial^2 C}{\partial p^2}
\qquad(12)
\]</span></p>
<p>得到曲线族</p>
<p><span class="math display">\[
C(p,t)=(x(p,t),y(p,t)), \qquad C(p,0)=C_0(p)
\]</span></p>
<p>用Fourier方法求解得到</p>
<p><span class="math display">\[
x(p,t)=x_0(p)*g(p,t),\qquad y(p,t)=y_0(p)*g(p,t)
\\g(p,t)=\frac{1}{\sqrt{4\pi t}}\exp[\frac{-p^2}{4t}]
\]</span></p>
<p>由此可见，曲线按式(12)做线性热运动，等价于对曲线上的每一点坐标<span class="math inline">\((x,y)\)</span>同时作Gaussian滤波。并且Gaussian滤波器的标准偏离<span class="math inline">\(\sigma\)</span>与演化时间<span class="math inline">\(t\)</span>有以下对应关系：</p>
<p><span class="math display">\[
\sigma=\sqrt{2}t
\]</span></p>
<h2 id="非线性几何不变流">非线性几何不变流</h2>
<h3 id="euclidean不变流">Euclidean不变流</h3>
<p>线性热流式（12）提供了一个很好的平面曲线的多尺度表达，但它存在一个严重的不足之处，它不能保证一个简单的（不自相交的）闭合曲线在演化过程中始终保持为一条简单封闭曲线。</p>
<p>如果用曲线的Euclidean弧长<span class="math inline">\(s\)</span>取代参数<span class="math inline">\(p\)</span>，则式（12）变为</p>
<p><span class="math display">\[
\frac{\partial C}{\partial t}=\frac{\partial^2 C}{\partial s^2}
\qquad(13)
\]</span></p>
<p>考虑到<span class="math inline">\(C_s=T,C_{ss}=T_s=\kappa
N\)</span>，故式（13）可改写为</p>
<p><span class="math display">\[
\frac{\partial C}{\partial t}=\kappa N \qquad(14)
\]</span> 可见Euclidean几何不变流也就是（平均）曲率运动（MCM）方程。</p>
<p>如果令<span class="math inline">\(E(C)=\oint_C
g(C)\,ds\)</span>中的函数<span class="math inline">\(g(x,y)=1\)</span>，即能量泛函简化为 <span class="math display">\[
E(C)=\oint_C ds \qquad(15)
\]</span> 那么，最小化这一泛函的意义就是使闭合曲线<span class="math inline">\(C\)</span>的全弧长缩短。这时对应的梯度下降流式（8）中，令<span class="math inline">\(g=1,\nabla
g=0\)</span>，它将简化为式（14）。据此，也可将式（14）称为弧长缩短流。</p>
<p>可以从三个不同的出发点得到同一个曲线运动方程：
（1）集合论的形态学算子——中值滤波，在原盘结构元素半径<span class="math inline">\(r \to 0\)</span>的极限
（2）Euclidean不变几何流——以Euclidean弧长为参数的热流
（3）弧长缩短流——最小化式（15）的梯度下降流。</p>
<h3 id="仿射不变几何流">仿射不变几何流</h3>
<p>另一个有重要意义的曲线演化PDE是 <span class="math display">\[
\frac{\partial C}{\partial t}=\frac{\partial^2 C}{\partial v^2}
\qquad(16)
\]</span> 式中<span class="math inline">\(v\)</span>表示仿射弧长。有
<span class="math display">\[
C_{v v}=\kappa^{1 / 3} \boldsymbol{N}+f\left(\kappa, \kappa_v\right)
\boldsymbol{T} \\
f\left(\kappa, \kappa_v\right)=\frac{\mathrm{d}^2 s}{\mathrm{~d}
v^2}=\left(\kappa^{-1 / 3}\right)_v
\]</span>
考虑到运动速度的切线分量不影响曲线的几何形变，所以式（16）在几何上等价于
<span class="math display">\[
\frac{\partial C}{\partial t}=\kappa^{1 / 3} N \qquad(17)
\]</span>
此式称为仿射不变几何流。它将任何简单的非凸闭合形变为全凸的闭合曲线，在演化过程中，曲线逐渐平滑，不产生奇异性，也不发生自相交，因而它也生成一个尺度空间，称为仿射形态学尺度空间（AMSS）。</p>
<p>对（17）采用水平集方法，可以得到关于嵌入函数<span class="math inline">\(u\)</span>的PDE为 <span class="math display">\[
\frac{\partial u}{\partial t}=\kappa^{1 / 3}|\nabla u|=\left(u_{x x}
u_y^2-2 u_x u_y u_{x y}+u_{y y} u_x^2\right)^{1 / 3}
\]</span>
由于在此PDE中不含有分式，因而不会像MCM方程那样出现“被零除”的问题。</p>
<h2 id="测地线活动轮廓模型">测地线活动轮廓模型</h2>
<h3 id="活动轮廓模型的基本概念">活动轮廓模型的基本概念</h3>
<p>图像分割中的活动轮廓模型（active
contour）或“蛇”（snake）模型的基本思想是将图像分割问题归结为最小化一个封闭曲线<span class="math inline">\(C(p)\)</span>的“能量”泛函： <span class="math display">\[
E[C(p)]=\alpha \int_0^1\left|C_p(p)\right| \mathrm{d} p+\beta
\int_0^1\left|C_{p p}(p)\right|^2 \mathrm{~d} p-\lambda \int_0^1|\nabla
I[C(p)]| \mathrm{d} p \qquad(18)
\]</span> 式中第一项的积分是曲线的Euclidean弧长，第二项 <span class="math display">\[
\int_0^1\left|C_{p p}(p)\right|^2 \mathrm{~d}
p=\int_0^1|\kappa|^2\left(\frac{\mathrm{~d} p}{\mathrm{~d} s}\right)^2
\mathrm{~d} p
\]</span>
表示曲线“振荡”的能量。因而最小化这两项就是要求闭合曲线尽可能短并且尽可能光顺。但根据关于曲率运动演化性质的讨论可知，在短程化弧长的过程中，也将使曲线逐渐光顺，因而第二项可不必单独提出。如果图像中的对象与背景的分解处存在灰度值的较大差异，那么对象的轮廓就将形成明显的边缘，即图像的梯度模值<span class="math inline">\(|\nabla
I|\)</span>，在对象的边界将达到局部极大值。注意到第三项的符号为负，最小化<span class="math inline">\(E(C)\)</span>对应于最大化第三项，这就要求曲线<span class="math inline">\(C\)</span>尽可能落在<span class="math inline">\(|\nabla
I|\)</span>达到极大值的位置上。由此可见，“蛇”模型的基本出发点也是“基于边缘的”。由于这一模型的前提是<span class="math inline">\(C(p)\)</span>为封闭曲线，因而利用“蛇”模型分割时。将不会产生边缘断裂问题。</p>
<p>为了避免出现第三项的负号，可引入一个新的函数<span class="math inline">\(g(r),r \in
\mathbb{R}^+\)</span>。原则上，它可以时任何具有单调递减的非负函数，以保证<span class="math inline">\(|\nabla I|\)</span>的局部极大值对应于<span class="math inline">\(g(|\nabla
I|)\)</span>的局部极小值，从而使最大化<span class="math inline">\(\int^1_0 |\nabla I[C(p)]| \,
dp\)</span>等价于最小化<span class="math inline">\(\int g(\nabla
I[C(p)])\,
dp\)</span>。略去式（18）中的第二项，并按上述方法修改第三项，此模型便可改写成
<span class="math display">\[
E[C(p)]=\alpha_1 \int_0^1\left|C_p(p)\right| \mathrm{d} p+\alpha_2
\int_0^1 g(\nabla I[C(p)]) \mathrm{d} p \qquad(19)
\]</span></p>
<p>但是，式（19）仍然存在一个严重缺陷，即它不依赖于曲线<span class="math inline">\(C\)</span>的几何形状和位置，而且还依赖于曲线的参数<span class="math inline">\(p\)</span>。为了克服这一缺陷，提出了不含自由参数测地线活动轮廓（geodesic
active
contour，GAC）模型。GAC模型的提出是PDE方法在图像分割应用中的重大突破。</p>
<h3 id="gac模型的建立">GAC模型的建立</h3>
<p>文献[35]提出用最小化以下“能量”泛函来确定活动轮廓： <span class="math display">\[
L_R(C)=\int_0^{L(C)} g(|\nabla I[C(s)]|) \mathrm{d} s \qquad(20)
\]</span></p>
<p>式中<span class="math inline">\(L(C)\)</span>表示闭合曲线<span class="math inline">\(C\)</span>的弧长，而<span class="math inline">\(L_R
(C)\)</span>则是“加权弧长”。由于以上泛函是建立在曲线固有参数——弧长之上的，消除了经典蛇模型依赖自由参数的缺陷。</p>
<p>可以证明，最小化式（20）所对应的梯度下降流为 <span class="math display">\[
\frac{\partial C}{\partial t}=g(C) \kappa N-(\nabla g \cdot N) N
\qquad(21)
\]</span></p>
<h3 id="gac模型的行为分析">GAC模型的行为分析</h3>
<p>对（21）的行为作一定性分析。我们看到式（21）右边的前一项是平均曲率运动（MCM）乘以非负标量因子<span class="math inline">\(g(x,y)\)</span>，因而这一项与MCM的行为是一致的，即在曲率为正的局部，曲线向内部收缩，而在曲率为负的局部，曲线将向外扩张，曲线的总长度将逐渐缩短，并逐渐平滑（曲率过零点逐渐减少）。不过现在这一运动收到函数<span class="math inline">\(g(x,y)\)</span>的控制，即在平坦区，有 <span class="math display">\[
|\nabla I| \approx 0 \Rightarrow g \approx 1
\]</span> 曲线将完全按照曲率运动方程演化，但在图像边缘附近，则因为 <span class="math display">\[
|\nabla I| \gg K \Rightarrow g \approx 0
\]</span> 使第一项失去作用。</p>
<p>式（21）后一项的行为值得更仔细的考察。在图像平坦区，由于<span class="math inline">\(g \approx 1 \Rightarrow \nabla g \approx
0\)</span>，于是这一项基本失去作用。对于在图像边缘附近的情况，用图4.14来进行讨论。图4.14中的闭合曲线表示一个“对象”的边缘，假定其内部灰度值较外部低。由于梯度模值在边缘达到局部极大值，从而边缘函数<span class="math inline">\(g\)</span>达到局部极小值。在图4.14中分别用<span class="math inline">\(|\nabla I|\)</span>和<span class="math inline">\(g(|\nabla I|)\)</span>曲线表示。由于<span class="math inline">\(\nabla g\)</span>的方向总是指向<span class="math inline">\(g\)</span>增大的方向，故不论在物体的内部还是外部，<span class="math inline">\(\nabla
g\)</span>总是指向离开边缘的方向。现在假定曲线<span class="math inline">\(C(t)\)</span>已经运动到物体的边缘附近，按规定<span class="math inline">\(C(t)\)</span>的法方向<span class="math inline">\(N\)</span>总是指向曲线的内部。于是，如果当前曲线的位置是处在边界的外部，那么<span class="math inline">\(N\)</span>将与<span class="math inline">\(\nabla
g\)</span>方向相反，即<span class="math inline">\((\nabla g \cdot
N)\)</span>为负值，因而<span class="math inline">\(-(\nabla g \cdot
N)N\)</span>与<span class="math inline">\(N\)</span>相一致，可见这时第二项的作用是使<span class="math inline">\(C(t)\)</span>从边界外部。向更靠近边界的方向运动；反之，如果当前曲线的位置是处在边界的内部，那么，由于<span class="math inline">\(\nabla g\)</span>与<span class="math inline">\(N\)</span>相一致，即<span class="math inline">\(\nabla g \cdot N\)</span>取正值，故<span class="math inline">\(-(\nabla g \cdot N)N\)</span>将与<span class="math inline">\(N\)</span>方向相反，也就是说第二项的作用是使<span class="math inline">\(C(t)\)</span>从边界内部，向靠近边界的方向运动。由此可见，式（21）第二项的行为是将曲线<span class="math inline">\(C(t)\)</span>推向<span class="math inline">\(|\nabla I|\)</span>的局部极大值（也就是<span class="math inline">\(g(|\nabla
I|)\)</span>的局部极小值），并稳定平衡在<span class="math inline">\(|\nabla I|\)</span>的“屋脊”上（或者说，<span class="math inline">\(g|\nabla
I|\)</span>的“谷底”中）。但这种作用只有当<span class="math inline">\(C(t)\)</span>已经相当靠近边界，以致函数<span class="math inline">\(g(|\nabla I|)\)</span>有明显的梯度时。才能产生。
<img src="/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/1.png" alt="image"></p>
<p>总结以上分析可知，曲线按照GAC模型（21）演化时，将受两种“力”的支配：其一是来自于曲线自身的几何形变——曲率运动，故称为内力。不过这种“力”的强弱受到由图像<span class="math inline">\(I(x,y)\)</span>的梯度所提供的标量场<span class="math inline">\(g(x,y)\)</span>的控制。在图像边缘附近，这种“力”将变得很小以至“停止”。所以也常将边缘函数<span class="math inline">\(g(|\nabla
I|)\)</span>称之为边缘停止函数。第二种“力”来自于<span class="math inline">\(g(x,y)\)</span>的梯度<span class="math inline">\(\nabla g\)</span>，由于<span class="math inline">\(g(x,y)=g(|\nabla I(x,y)|)\)</span>，故<span class="math inline">\(\nabla y\)</span>是由图像<span class="math inline">\(I(x,y)\)</span>产生的，所以第二项的力称为外力。它能使<span class="math inline">\(C\)</span>向着图像中对象的边缘靠近，并稳定在边缘上。</p>
<p>GAC模型存在一个严重局限性，即当图像中对象由较深的凹陷边界时，GAC模型可能使<span class="math inline">\(C(t)\)</span>停止在某一<span class="math inline">\(E(C)\)</span>局部极小值状态，它并不与对象的边界相一致。图4.15是一个简单的实例，图（a）表示初始曲线，图（b）表示演化达到稳态的结果。我们看到，在对象凹陷部分，曲率<span class="math inline">\(\kappa &lt;0\)</span>。若<span class="math inline">\(C(t)\)</span>靠近这一部分，<span class="math inline">\(C(t)\)</span>的这一局部的曲率也必将是负的。式（21）前一项的“力”将是使曲线向外<span class="math inline">\((-N)\)</span>运动；另一方面，这时<span class="math inline">\(C(t)\)</span>的实际位置距离物体的边界还较远，故式（21）的后一项几乎为零。于是<span class="math inline">\(C(t)\)</span>的这部分就将停止演化，形成一段接近于直线的线段。
<img src="/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/2.png" alt="image"></p>
<h2 id="无边缘活动轮廓模型">无边缘活动轮廓模型</h2>
<h3 id="模型的建立">模型的建立</h3>
<p>在图像中，对象与背景的区别也可能表现为平均灰度值的明显不同。图4.23是这类图像的一个例子。由于这类图像既没有明显的边缘，也缺乏明显的纹理特征，以上讨论的GAC模型将难以实现成功的分割。
<img src="/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/3.png" alt="image"></p>
<p>对图4.23所示的这类图形，如果我们能找到闭合曲线<span class="math inline">\(C\)</span>，它将全部图像划分为内部区和外部区两个分部<span class="math inline">\(\Omega_1\)</span>和<span class="math inline">\(\Omega_2\)</span>，使在<span class="math inline">\(\Omega_1\)</span>内的图像部分与在<span class="math inline">\(\Omega_2\)</span>的图像的平均灰度恰好反映出对象与背景之间的灰度平均值的差别，那么这一闭合曲线就可看成是对象的轮廓。基于这一思路，T.Chan和L.Vese提出了如下“能量”泛函：
<span class="math display">\[
E\left(c_1, c_2, C\right)=\mu \oint_C \mathrm{~d} s+\lambda_1
\iint_{\Omega_1}\left(I-c_1\right)^2 \mathrm{~d} x \mathrm{~d}
y+\lambda_2 \iint_{\Omega_2}\left(I-c_2\right)^2 \mathrm{~d} x
\mathrm{~d} y \qquad(22)
\]</span></p>
<p>它有三个宗量：标量<span class="math inline">\(c_1\)</span>和<span class="math inline">\(c_2\)</span>，以及曲线<span class="math inline">\(C\)</span>。其中第一项是<span class="math inline">\(C\)</span>的全弧长，第二和第三项分别是内部区和外部区的灰度值与标量<span class="math inline">\(c_1\)</span>和<span class="math inline">\(c_2\)</span>的平方误差，也就是实际图像与假定的“分片常数”图像之间的偏离。图4.24给出了同一图像，当<span class="math inline">\(C\)</span>处在四个不同状态时，式（22）中第二项(<span class="math inline">\(F_1\)</span>)和第三项(<span class="math inline">\(F_2\)</span>)的变化情况。只有当<span class="math inline">\(C\)</span>达到“正确”位置（图4.24(d)）时，这两项才能同时达到最小值。
<img src="/2025/03/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/4.png" alt="image"></p>
<p>式（22）称为无边缘活动轮廓模型。也可按提出者姓名称之为C-V模型。实际上，其基本思想与传统的基于区域的图像分割方法是一致的。故也可称为测地线活动区域（geodesic
active region,GAR）模型。</p>
<p>采用变分水平集方法，先在式（22）引入Heaviside函数，将它修改为关于嵌入函数<span class="math inline">\(u\)</span>的泛函，即 <span class="math display">\[
\begin{aligned}
E\left(c_1, c_2, u\right)= &amp; \mu \iint_{\Omega} \delta(u)|\nabla u|
\mathrm{d} x \mathrm{~d} y \\
&amp; +\lambda_1 \iint_{\Omega}\left(I-c_1\right)^2 H(u) \mathrm{d} x
\mathrm{~d} y+\lambda_2 \iint_{\Omega}\left(I-c_2\right)^2[1-H(u)]
\mathrm{d} x \mathrm{~d} y
\end{aligned} \qquad(23)
\]</span></p>
<p>这样，在函数<span class="math inline">\(u\)</span>固定的条件下，相对<span class="math inline">\(c_1，c_2\)</span>最小化式（23），可得 <span class="math display">\[
c_i=\frac{\iint_{\Omega_i} I \mathrm{~d} x \mathrm{~d}
y}{\iint_{\Omega_i} \mathrm{~d} x \mathrm{~d} y}, i=1,2 \qquad(24)
\]</span></p>
<p>即<span class="math inline">\(c_1\)</span>和<span class="math inline">\(c_2\)</span>分别是输入图像<span class="math inline">\(I(x,y)\)</span>在<span class="math inline">\(\Omega_1\)</span>（当前曲线的内部）和<span class="math inline">\(\Omega_2\)</span>（当前曲线的外部）的平均值。</p>
<p>在<span class="math inline">\(c_1\)</span>和<span class="math inline">\(c_2\)</span>固定的条件下，相对于<span class="math inline">\(u\)</span>最小化式（23），则可得 <span class="math display">\[
\frac{\partial u}{\partial t}=\delta_{\varepsilon}\left[\mu
\operatorname{div}\left(\frac{\nabla u}{|\nabla
u|}\right)-\lambda_1\left(I-c_1\right)^2+\lambda_2\left(I-c_2\right)^2\right]  \qquad(25)
\]</span></p>
<p>于是根据C-V模型，通过方程式（24），（25）的联立，求稳态解，便得到分割结果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/03/Active-Contours-Without-Edges/" rel="prev" title="Active_Contours_Without_Edges">
      <i class="fa fa-chevron-left"></i> Active_Contours_Without_Edges
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/04/Numerical-Solution-of-Inverse-Problems-by-Weak-Adversarial-Networks/" rel="next" title="Numerical Solution of Inverse Problems by Weak Adversarial  Networks">
      Numerical Solution of Inverse Problems by Weak Adversarial  Networks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E6%B3%95%E5%92%8C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B5%81"><span class="nav-text">变分法和梯度下降流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E5%8E%9F%E7%90%86"><span class="nav-text">变分原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B5%81"><span class="nav-text">梯度下降流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E6%BC%94%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-text">曲线演化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E5%87%A0%E4%BD%95%E6%BC%94%E5%8C%96%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="nav-text">曲线几何演化的一般方程式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E9%9B%86%E6%96%B9%E6%B3%95"><span class="nav-text">水平集方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E9%9B%86%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">水平集方法的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E6%B0%B4%E5%B9%B3%E9%9B%86%E6%96%B9%E6%B3%95"><span class="nav-text">变分水平集方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E6%BC%94%E5%8C%96%E7%9A%84%E7%BA%BF%E6%80%A7%E7%83%AD%E6%B5%81"><span class="nav-text">曲线演化的线性热流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%87%A0%E4%BD%95%E7%83%AD%E6%B5%81"><span class="nav-text">线性几何热流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%87%A0%E4%BD%95%E4%B8%8D%E5%8F%98%E6%B5%81"><span class="nav-text">非线性几何不变流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#euclidean%E4%B8%8D%E5%8F%98%E6%B5%81"><span class="nav-text">Euclidean不变流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E4%B8%8D%E5%8F%98%E5%87%A0%E4%BD%95%E6%B5%81"><span class="nav-text">仿射不变几何流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E5%9C%B0%E7%BA%BF%E6%B4%BB%E5%8A%A8%E8%BD%AE%E5%BB%93%E6%A8%A1%E5%9E%8B"><span class="nav-text">测地线活动轮廓模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E8%BD%AE%E5%BB%93%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">活动轮廓模型的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gac%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-text">GAC模型的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gac%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-text">GAC模型的行为分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%BE%B9%E7%BC%98%E6%B4%BB%E5%8A%A8%E8%BD%AE%E5%BB%93%E6%A8%A1%E5%9E%8B"><span class="nav-text">无边缘活动轮廓模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-text">模型的建立</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宋嘉晨"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">宋嘉晨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋嘉晨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">153k</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共153k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共153k字</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'x2HNNt4kVm1AzbK4G5OMYocX-gzGzoHsz',
      appKey     : 'UZukMakW4tBBED8F52h1Hgn4',
      placeholder: "输入你的评论\n不输入昵称则为匿名",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
